00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 8-8 页的标注 | 添加于 2014年11月22日星期六 下午2:14:39

The wear-and-tear that comes from these longer relationships can be quite devastating. ‖
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 8 页的笔记 | 添加于 2014年11月22日星期六 下午2:16:06

wandering  road
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 8 页的标注 | 添加于 2014年11月22日星期六 下午2:16:06

Wonder
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 8 页的笔记 | 添加于 2014年11月22日星期六 下午2:18:30

opt
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 8 页的标注 | 添加于 2014年11月22日星期六 下午2:18:30

optional
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 9-9 页的标注 | 添加于 2014年11月22日星期六 下午2:24:45

remain optimistic about
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 10-10 页的标注 | 添加于 2014年11月22日星期六 下午2:25:50

contradict the scientific worldview
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 10-10 页的标注 | 添加于 2014年11月22日星期六 下午2:27:24

governments concerned
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 10 页的笔记 | 添加于 2014年11月22日星期六 下午2:27:58

side effect 
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 10-10 页的标注 | 添加于 2014年11月22日星期六 下午2:29:35

Large numbers of physicians seem unconcerned with the pain their patients are needlessly and predictably suffering,‖ to the extent that it constitutes ―systematic patient abuse
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 10-10 页的标注 | 添加于 2014年11月22日星期六 下午2:30:48

Practicality, common sense, and native intelligence have been considered more noble
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 11-11 页的标注 | 添加于 2014年11月22日星期六 下午2:31:28

qualities than anything you could learn from a book.
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 11 页的笔记 | 添加于 2014年11月22日星期六 下午2:32:57

set out
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 11 页的标注 | 添加于 2014年11月22日星期六 下午2:32:57

outset
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 11-11 页的标注 | 添加于 2014年11月22日星期六 下午2:35:55

73) It leads the discussion to extremes at the outset: it invites you to think that animals should be treated either with the consideration humans extend to other humans, or with no consideration at all
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 11 页的笔记 | 添加于 2014年11月22日星期六 下午2:38:17

lead discussion to extemes
subject to 
cause
force
prone to
be inclined to
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 5-5 页的标注 | 添加于 2014年11月22日星期六 下午3:29:41

peer review or outside evaluation
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 5 页的标注 | 添加于 2014年11月22日星期六 下午3:30:15

patented
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 14 页的标注 | 添加于 2014年11月22日星期六 下午7:50:39

grasp
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 14-14 页的标注 | 添加于 2014年11月22日星期六 下午7:51:16

Intelligence seeks to grasp, manipulate, re-order, and adjust, while intellect examines, ponders, wonders, theorizes, criticizes and imagines
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 14 页的标注 | 添加于 2014年11月22日星期六 下午7:55:22

elitism
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 15 页的笔记 | 添加于 2014年11月22日星期六 下午8:00:46

despite + n.
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 15-15 页的标注 | 添加于 2014年11月22日星期六 下午8:00:46

despite the dreadful headlines
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 16 页的标注 | 添加于 2014年11月22日星期六 下午8:07:36

gratification
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 18 页的笔记 | 添加于 2014年11月22日星期六 下午8:18:32

pathy 
compatible 兼容的
incompatible 
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 18 页的标注 | 添加于 2014年11月22日星期六 下午8:18:32

sympathy
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 18 页的笔记 | 添加于 2014年11月22日星期六 下午8:23:52

丰田
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 18-18 页的标注 | 添加于 2014年11月22日星期六 下午8:23:52

Toyota Motor
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 18 页的标注 | 添加于 2014年11月22日星期六 下午8:24:10

alleviated
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 18 页的标注 | 添加于 2014年11月22日星期六 下午8:24:40

orchestrated
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 19 页的标注 | 添加于 2014年11月22日星期六 下午8:32:27

ingredient
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 20-20 页的标注 | 添加于 2014年11月22日星期六 下午8:33:54

“恋练”有词—考研词汇课程～核心词汇 U11-U20 【形近词】investment：【n】投资，投资额 【真题例句15】2007 text3：【n】投资，投资额 President Bush campaigned to move Social Security to a savings-account model,with retirees trading much or all of their guaranteed payments for payments depending on investment returns.参考译文：布什总统努力把社会保险改变成储蓄账户模式，使退休人员把自己大部分或者全 部的固定收入转换成靠投资取得回报的收入。 【形近词】investigation：【n】官方调查，研究 【真题例句17】2011排序：【n】官方调查，研究 Otherwise, academics will continue to think dangerously alike, increasingly detached
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 20 页的笔记 | 添加于 2014年11月22日星期六 下午8:36:35

a detached man 隐士
attach importance to 推崇
detach from 远离

==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 20 页的标注 | 添加于 2014年11月22日星期六 下午8:36:35

detached
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 24 页的笔记 | 添加于 2014年11月22日星期六 下午9:31:18

compulsory 义务的
compulsive 压迫的
manipulate
impulse pulse
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 24 页的标注 | 添加于 2014年11月22日星期六 下午9:31:18

compulsion
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 24 页的标注 | 添加于 2014年11月22日星期六 下午9:35:29

Hallucinogens
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 24-24 页的标注 | 添加于 2014年11月22日星期六 下午9:38:44

undue reliance amongst many journalists on interpretations supplied to them by lawyers
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 24 页的笔记 | 添加于 2014年11月22日星期六 下午9:39:41

jet-lag 时差
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 24 页的标注 | 添加于 2014年11月22日星期六 下午9:39:41

lags
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 25 页的笔记 | 添加于 2014年11月22日星期六 下午9:44:45

形容词的名词化
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 25 页的标注 | 添加于 2014年11月22日星期六 下午9:44:45

variables
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 25 页的标注 | 添加于 2014年11月22日星期六 下午9:46:45

lotteries
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 25 页的标注 | 添加于 2014年11月22日星期六 下午9:52:15

assess
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 27 页的标注 | 添加于 2014年11月22日星期六 下午9:59:24

patronize
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 28-28 页的标注 | 添加于 2014年11月22日星期六 下午10:10:13

people who ―joyfully and militantly proclaim their hostility
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 28-28 页的标注 | 添加于 2014年11月22日星期六 下午10:12:01

quickness of apprehension or wit
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 29 页的笔记 | 添加于 2014年11月22日星期六 下午10:14:42

inflexible 死板的
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 29 页的标注 | 添加于 2014年11月22日星期六 下午10:14:42

flexible
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 4 页的标注 | 添加于 2014年11月22日星期六 下午11:07:45

connotation
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 4-4 页的标注 | 添加于 2014年11月22日星期六 下午11:14:33

most of them make little or no independent reflections on human problems
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 8 页的标注 | 添加于 2014年11月22日星期六 下午11:20:32

consolidation
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 9-9 页的标注 | 添加于 2014年11月22日星期六 下午11:24:42

concerns the technology available for marketing
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 9-9 页的标注 | 添加于 2014年11月22日星期六 下午11:26:13

Consumers seem only concerned, not panicked, and many say they remain optimistic about the economy’s long-term prospects, even as they do some modest belt-tightening
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 19-19 页的标注 | 添加于 2014年11月23日星期日 上午10:20:32

not related to immediate goals but of possible consequence in the future.
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 19 页的标注 | 添加于 2014年11月23日星期日 上午10:21:46

instantaneously
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 19-19 页的标注 | 添加于 2014年11月23日星期日 上午10:24:37

The railroad industry as a whole, despite its investor investment investigation brightening fortunes, still does not earn enough to cover the cost of the capital it must invest to keep up with its surging traffic
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 20 页的标注 | 添加于 2014年11月23日星期日 上午10:34:02

superstitions
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 20-20 页的标注 | 添加于 2014年11月23日星期日 上午10:34:39

most New Englanders were less well educated. While few crafts men or farmers, let alone dependents and servants, left literary compositions to be analyzed, it is obvious that
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 15 页的标注 | 添加于 2014年11月23日星期日 上午11:07:46

staffing
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 15-15 页的标注 | 添加于 2014年11月23日星期日 上午11:09:31

depends, in part, upon wide distribution and ready access
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 16-16 页的标注 | 添加于 2014年11月23日星期日 上午11:12:29

Kids need plenty of practice delaying 次数 6 6 形近词 Effect ineffectual Effectively ineffective gratification and deploying effective organizational skills, such as managing time and setting priorities
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 17 页的标注 | 添加于 2014年11月23日星期日 上午11:15:00

clarity
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 17 页的标注 | 添加于 2014年11月23日星期日 上午11:20:25

procedures
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 17 页的笔记 | 添加于 2014年11月23日星期日 上午11:21:42

cost+ly 名词+ly 形容词
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 17 页的标注 | 添加于 2014年11月23日星期日 上午11:21:42

costly
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 26 页的标注 | 添加于 2014年11月23日星期日 下午12:19:31

premiums
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 29 页的标注 | 添加于 2014年11月23日星期日 下午12:42:05

presumptively
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 32 页的标注 | 添加于 2014年11月23日星期日 下午6:25:05

faculty
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 32-32 页的标注 | 添加于 2014年11月23日星期日 下午6:26:56

bilingual and proficient in English
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 35-35 页的标注 | 添加于 2014年11月23日星期日 下午6:32:44

shaping forces
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 35 页的标注 | 添加于 2014年11月23日星期日 下午6:32:59

emulation
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 36-36 页的标注 | 添加于 2014年11月23日星期日 下午6:34:07

landmark evidence
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 36-36 页的标注 | 添加于 2014年11月23日星期日 下午6:36:24

That’s a lie that we have perpetuated, and it fosters commonness. Knowing what you’re good at and doing even more of it creates excellence. ‖
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 37 页的标注 | 添加于 2014年11月23日星期日 下午6:38:31

grievance
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 37-37 页的标注 | 添加于 2014年11月23日星期日 下午6:39:34

Indeed, if he has a reputation for slacking, you might even be outraged
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 39-39 页的标注 | 添加于 2014年11月23日星期日 下午6:43:21

Without the ability to think critically, to defend their ideas and understand the ideas of others, they cannot fully participate in our democracy.
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 40-40 页的标注 | 添加于 2014年11月23日星期日 下午6:44:39

are enrolled in private schools
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 40-40 页的标注 | 添加于 2014年11月23日星期日 下午6:47:19

Futurist poetry
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 40-40 页的标注 | 添加于 2014年11月23日星期日 下午6:47:29

fulfills the laws and requirements
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 44 页的标注 | 添加于 2014年11月23日星期日 下午11:05:14

revitalizing
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 44-44 页的标注 | 添加于 2014年11月23日星期日 下午11:05:48

telecom companies
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 47 页的标注 | 添加于 2014年11月23日星期日 下午11:11:32

interfere
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 47 页的标注 | 添加于 2014年11月23日星期日 下午11:11:45

wastage
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 47-47 页的标注 | 添加于 2014年11月23日星期日 下午11:12:17

worry about interest rates,stock market fluctuation,and the harsh reality that they may outlive their retirement money
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 49 页的标注 | 添加于 2014年11月23日星期日 下午11:16:28

irritating
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 58 页的标注 | 添加于 2014年11月24日星期一 下午4:08:55

durable
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 73-73 页的标注 | 添加于 2014年11月24日星期一 下午4:23:31

This increasingly high level of education is probably a necessary, but not a sufficient, condition for the complex political systems required by advanced economic performance.
==========
﻿00 Unit11-Unit20 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 76-76 页的标注 | 添加于 2014年11月24日星期一 下午5:18:29

Of all the changes that have taken place in English-language newspapers during the past quarter-century, perhaps the most far-reaching has been the inexorable decline in the scope and seriousness of their arts coverage
==========
﻿00 Unit21-Unit30 核心词汇—讲义（初试词汇 应用拓展）  
- 您在第 24 页的标注 | 添加于 2014年11月27日星期四 上午9:18:39

instinct
==========
﻿中国大历史  
- 您在位置 #1 的书签 | 添加于 2014年11月29日星期六 上午1:00:16


==========
﻿giver (2393245830@qq.com)
- 您在位置 #420-420的标注 | 添加于 2014年12月15日星期一 下午4:51:15

Release was not the same as Loss
==========
﻿giver (2393245830@qq.com)
- 您在位置 #459-459的标注 | 添加于 2014年12月15日星期一 下午5:17:53

Jonas shrugged.
==========
﻿giver (2393245830@qq.com)
- 您在位置 #608 的书签 | 添加于 2014年12月15日星期一 下午6:13:31


==========
﻿Pride and Prejudice (免费公版书) (Austen,Jane)
- 您在第 1 页（位置 #60）的书签 | 添加于 2014年12月22日星期一 下午9:57:15


==========
﻿Pride and Prejudice (免费公版书) (Austen,Jane)
- 您在第 1 页（位置 #60）的书签 | 添加于 2014年12月22日星期一 下午9:57:22


==========
﻿清醒思考的艺术 ([德]罗尔夫·多贝里)
- 您在位置 #16-17的标注 | 添加于 2014年12月28日星期日 上午12:49:51

失去某种东西的危险要比获得某种东西的前景更能促使我们加快速度。
==========
﻿清醒思考的艺术 ([德]罗尔夫·多贝里)
- 您在位置 #226-226的标注 | 添加于 2014年12月28日星期日 上午1:08:11

他的同学只想证明他们的理论是对的，而他试图证明他的理论是错的——有意识地寻找反驳证据
==========
1  
- 您在位置 #15 的书签 | 添加于 2015年1月15日星期四 下午9:59:16


==========
1  
- 您在位置 #131 的书签 | 添加于 2015年1月17日星期六 下午1:24:17


==========
1  
- 您在位置 #186 的书签 | 添加于 2015年1月27日星期二 下午9:54:03


==========
中国大历史  
- 您在位置 #553-555的标注 | 添加于 2015年1月27日星期二 下午10:02:24

，没有一方能以永久的胜利或全面的失败改变局面。影响所及在中国的文艺作品里留下一大堆抒情的作品，有些爱国心长，摩拳擦掌地发出好战喜功的声调。也有很多在吟咏间，表现着厌战而盼望和平的衷曲。
==========
中国大历史  
- 您在位置 #617 的书签 | 添加于 2015年1月27日星期二 下午10:10:47


==========
中国大历史  
- 您在位置 #628-629的标注 | 添加于 2015年1月27日星期二 下午10:11:41

必凝聚在上。有时理想中的至美至善和实际情形的差异可以大得惊人。
==========
人生中不可不想的事 (克里希那穆提)
- 您在位置 #709-710的标注 | 添加于 2015年4月13日星期一 上午8:03:23

如果我们对事物无法深入地感受，如果我们的生活中没有热情，我们就无法了解这种快乐。这份热情并不是指做些好事或带动改革，而是对事物有强烈感受的热情
==========
人生中不可不想的事 (克里希那穆提)
- 您在位置 #713-714的标注 | 添加于 2015年4月13日星期一 上午8:04:20

这些非比寻常的感受将以一种奇妙的方式给你的生活带来新的秩序。
==========
国史大纲 (钱穆)
- 您在位置 #234-235的标注 | 添加于 2015年10月10日星期六 上午7:12:45

。研究历史首先要注意的便是其特殊性。我们以往的传统，与其
==========
牛津通识读本精选集（中文版 套装58册） (（英国）雷蒙德·瓦克斯)
- 您在位置 #91 的书签 | 添加于 2018年9月1日星期六 下午9:32:37


==========
如何阅读一本书 ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #760-765的标注 | 添加于 2018年11月28日星期三 下午2:08:41

（1）整体来说，这本书到底在谈些什么？你一定要想办法找出这本书的主题，作者如何依次发展这个主题，如何逐步从核心主题分解出从属的关键议题来。 （2）作者细部说了什么，怎么说的？你一定要想办法找出主要的想法、声明与论点。这些组合成作者想要传达的特殊讯息。 （3）这本书说得有道理吗？是全部有道理，还是部分有道理？除非你能回答前两个问题，否则你没法回答这个问题。在你判断这本书是否有道理之前，你必须先了解整本书在说些什么才行。然而，等你了解了一本书，如果
==========
如何阅读一本书 ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #766-766的标注 | 添加于 2018年11月28日星期三 下午2:09:38

这本
==========
如何阅读一本书 ([美]莫提默·J·艾德勒 查尔斯·范多伦)
- 您在位置 #760-769的标注 | 添加于 2018年11月28日星期三 下午2:10:34

（1）整体来说，这本书到底在谈些什么？你一定要想办法找出这本书的主题，作者如何依次发展这个主题，如何逐步从核心主题分解出从属的关键议题来。 （2）作者细部说了什么，怎么说的？你一定要想办法找出主要的想法、声明与论点。这些组合成作者想要传达的特殊讯息。 （3）这本书说得有道理吗？是全部有道理，还是部分有道理？除非你能回答前两个问题，否则你没法回答这个问题。在你判断这本书是否有道理之前，你必须先了解整本书在说些什么才行。然而，等你了解了一本书，如果你又读得很认真的话，你会觉得有责任为这本书做个自己的判断。光是知道作者的想法是不够的。 （4）这本书跟你有什么关系？如果这本书给了你一些资讯，你一定要问问这些资讯有什么意义。为什么这位作者会认为知道这件事很重要？你真的有必要去了解吗？如果这本书不只提供了资讯，还启发了你，就更有必要找出其他相关的、更深的含意或建议，以获得更多的启示。
==========
宋词小札 (刘逸生)
- 您在位置 #148 的书签 | 添加于 2018年12月6日星期四 下午8:15:42


==========
Into the Wild (Jon Krakauer)
- 您在位置 #97-98的标注 | 添加于 2018年12月9日星期日 下午9:33:29

enormity of the Last Frontier will patch all the holes in their lives. The bush is an unforgiving
==========
Into the Wild (Jon Krakauer)
- 您在位置 #97-98的标注 | 添加于 2018年12月9日星期日 下午9:33:33

dreamers and misfits, people who think the unsullied enormity of the Last Frontier will patch all the holes in their lives. The bush is an unforgiving
==========
Into the Wild (Jon Krakauer)
- 您在位置 #132-132的标注 | 添加于 2018年12月12日星期三 下午3:14:33

deteriorated. Washed out and overgrown with alders,
==========
Into the Wild (Jon Krakauer)
- 您在位置 #133-133的标注 | 添加于 2018年12月12日星期三 下午3:23:02

but passable; now it was made unnavigable
==========
荒野生存 ([美]乔恩·克拉考尔 著；欧冶 译)
- 您在位置 #235-235的标注 | 添加于 2018年12月13日星期四 上午12:14:56

南塔科他州迦太基市空
==========
荒野生存 ([美]乔恩·克拉考尔 著；欧冶 译)
- 您在位置 #235-235的标注 | 添加于 2018年12月13日星期四 上午12:15:05

南塔科他州迦太基市
==========
唐诗小札 (刘逸生)
- 您在位置 #253-254的标注 | 添加于 2018年12月13日星期四 下午9:18:56

未能整(4)。 陈子昂，唐代第一个在理
==========
荒原 (T. S.艾略特)
- 您在位置 #2435 的书签 | 添加于 2020年6月26日星期五 下午5:10:58


==========
鲁迅全集（全20卷） (鲁迅)
- 您在位置 #111-113的标注 | 添加于 2020年10月31日星期六 上午10:39:52

所以虽然明知道过去已经过去，神魂是无法追蹑的，但总不能那么决绝，还想将糟粕收敛起来，造成一座小小的新坟，一面是埋藏，一面也是留恋。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (岸見一郎)
- 您在位置 #1044-1044的标注 | 添加于 2021年3月21日星期日 上午10:32:51

既没有自卑感也不必炫耀优越性
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (岸見一郎)
- 您在位置 #1044-1044的标注 | 添加于 2021年3月21日星期日 上午10:33:12

能够保持一种平静而自然的状态。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (岸見一郎)
- 您在位置 #1045-1045的标注 | 添加于 2021年3月21日星期日 上午10:33:31

束缚是想要支配对方的
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (岸見一郎)
- 您在位置 #1045-1045的标注 | 添加于 2021年3月21日星期日 上午10:33:47

束缚是想要支配对方的表现，
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (岸見一郎)
- 您在位置 #1920-1920的标注 | 添加于 2021年3月21日星期日 下午1:51:09

自我接纳“”他者信赖“和”他者贡献“。
==========
被讨厌的勇气：“自我启发之父”阿德勒的哲学课 (岸見一郎)
- 您在位置 #2060-2063的标注 | 添加于 2021年3月21日星期日 下午1:55:40

行为方面的目标： 　　①自立。 　　②与社会和谐共处。 　　支撑这种行为的心理方面的目标： 　　①“我有能力”的意识。 　　②“人人都是我的伙伴”的意识。
==========
心流：最优体验心理学 (米哈里·契克森米哈赖)
- 您在位置 #989-990的标注 | 添加于 2021年3月27日星期六 下午2:54:07

彻底社会化的人，只追求周遭他认定应该期望的东西——往往也是与天性密切结合的欲望
==========
心流：最优体验心理学 (米哈里·契克森米哈赖)
- 您在位置 #1021-1022的标注 | 添加于 2021年3月27日星期六 下午2:59:18

入感情与意志才能得到。只是知道该怎么做还不够，还得实际去做才行，
==========
心流：最优体验心理学 (米哈里·契克森米哈赖)
- 您在位置 #1233-1234的标注 | 添加于 2021年3月27日星期六 下午8:52:58

我们已了解到，体验取决于我们运用精神能量的方式，而这又牵涉到目标和意图。所有过程乃是靠自我（即整个目标系统的心理活动）衔接的。
==========
心流：最优体验心理学 (米哈里·契克森米哈赖)
- 您在位置 #1317-1320的标注 | 添加于 2021年3月27日星期六 下午9:00:09

越来越完美的自我控制，产生一种痛快的感觉。你不断逼身体发挥所有的极限，直到全身隐隐作痛；然后你会满怀敬畏地回顾自我，回顾你所做的一切，那种佩服的感觉简直无法形容。它带给你一种狂喜，一种自我满足。只要在这种战役中战胜过自己，人生其他战场的挑战，也就变得容易多了。 其实战斗中对抗的不是自己，而是使意识失序的精神熵
==========
心流：最优体验心理学 (米哈里·契克森米哈赖)
- 您在位置 #1323-1325的标注 | 添加于 2021年3月27日星期六 下午9:00:43

复杂性是由两种广泛的心理过程造成的——“独特化”与“整合”。其中，独特化是把自己与他人区分开来，朝独一无二的方向发展；整合则恰好相反，是借着超越自我的观念和实体，与他人联结。
==========
