Pride and Prejudice (免费公版书) (Austen, Jane)
- 您在第 14 页（位置 #305-308）的标注 | 添加于 2019年4月17日星期三 上午8:44:37

Happiness in marriage is entirely a matter of chance. If the dispositions of the parties are ever so well known to each other or ever so similar beforehand, it does not advance their felicity in the least. They always continue to grow sufficiently unlike afterwards to have their share of vexation; and it is better to know as little as possible of the defects of the person with whom you are to pass your life."
==========
﻿Pride and Prejudice (免费公版书) (Austen, Jane)
- 您在第 15 页（位置 #329-330）的标注 | 添加于 2019年4月17日星期三 上午8:53:16

'Keep your breath to cool your porridge'; and I shall keep mine to swell my song."
==========
﻿波洛6　ABC谋杀案
- 您在位置 #1530-1535的标注 | 添加于 2019年4月26日星期五 下午1:51:42

首先，是安多弗——阿谢尔夫人的整个悲剧生活，她的斗争，对她的德国丈夫的支持和对侄女的爱。这可以单独写成一部小说。接着是贝克斯希尔——那幸福悠闲的父亲和母亲以及两个截然不同的女儿——糊涂的傻子同有着强烈意志力的梅根，她富有才智，并执著追求真理。还有另一个人物——那个有自制力的年轻苏格兰男人，他多情，有嫉妒心并深深爱着死去的姑娘。最后是彻斯顿全家——垂死的妻子，以及沉溺于收藏的丈夫，他却又对因同情而帮助过自己的漂亮的姑娘满怀温柔和同情，还有那个弟弟，他充满活力，魅力四射，诙谐有趣，从他的长途跋涉中能发现他那迷人的神韵。”
==========
﻿三体 (刘慈欣)
- 您在位置 #155 的书签 | 添加于 2019年4月28日星期日 下午1:30:18


==========
﻿三体 (刘慈欣)
- 您在位置 #293 的书签 | 添加于 2019年4月28日星期日 下午1:30:44


==========
﻿三体 (刘慈欣)
- 您在位置 #393 的书签 | 添加于 2019年4月28日星期日 下午1:31:14


==========
﻿三体 (刘慈欣)
- 您在位置 #659 的书签 | 添加于 2019年4月29日星期一 上午12:34:49


==========
﻿三体 (刘慈欣)
- 您在位置 #882 的书签 | 添加于 2019年4月29日星期一 上午7:42:49


==========
﻿三体 (刘慈欣)
- 您在位置 #1855 的书签 | 添加于 2019年4月30日星期二 上午7:06:29


==========
﻿三体 (刘慈欣)
- 您在位置 #2684 的书签 | 添加于 2019年5月5日星期日 下午1:11:54


==========
﻿The Economist [周五, 12 4月 2019] (calibre)
- 您在位置 #1262-1262的标注 | 添加于 2019年5月6日星期一 下午1:14:58

communal
==========
﻿三体 (刘慈欣)
- 您在位置 #3379-3380的标注 | 添加于 2019年5月8日星期三 上午12:40:04

胶泥层的地方，将接地电极埋设在崖壁上的那个位置
==========
﻿三体 (刘慈欣)
- 您在位置 #3509 的书签 | 添加于 2019年5月11日星期六 上午12:35:57


==========
﻿三体 (刘慈欣)
- 您在位置 #3879 的书签 | 添加于 2019年5月11日星期六 上午8:03:57


==========
﻿The Economist [周五, 12 4月 2019] (calibre)
- 您在位置 #1262-1262的标注 | 添加于 2019年5月23日星期四 下午12:55:00

broth
==========
﻿The Economist [周五, 12 4月 2019] (calibre)
- 您在位置 #1266-1266的标注 | 添加于 2019年5月23日星期四 下午12:55:48

eponymous
==========
﻿The Economist [周五, 12 4月 2019] (calibre)
- 您在位置 #1269-1269的标注 | 添加于 2019年5月23日星期四 下午12:57:58

proletariat.
==========
﻿The Economist [周五, 12 4月 2019] (calibre)
- 您在位置 #1272-1272的标注 | 添加于 2019年5月23日星期四 下午12:59:06

savoured
==========
﻿The Economist [周五, 12 4月 2019] (calibre)
- 您在位置 #1278-1278的标注 | 添加于 2019年5月23日星期四 下午1:00:33

sprouting
==========
﻿The Economist [周五, 12 4月 2019] (calibre)
- 您在位置 #1280-1281的标注 | 添加于 2019年5月23日星期四 下午1:01:01

plaudits
==========
﻿三体 (刘慈欣)
- 您在位置 #6506 的书签 | 添加于 2019年6月17日星期一 下午11:34:37


==========
﻿三体 (刘慈欣)
- 您在位置 #8158 的书签 | 添加于 2019年6月20日星期四 下午1:16:24


==========
﻿三体 (刘慈欣)
- 您在位置 #9400-9401的标注 | 添加于 2019年6月22日星期六 上午12:10:35

大褂不断配合着他的表情和情绪，显示出不同的
==========
﻿三体 (刘慈欣)
- 您在位置 #9400-9401的标注 | 添加于 2019年6月22日星期六 上午8:27:52

大褂不断配合着他的表情和情绪，显示出不同的赏心悦目的图像，有大海，晚霞和细雨中的树林
==========
史蒂夫·乔布斯传 ([美] 沃尔特·艾萨克森)
- 您在位置 #2201-2203的标注 | 添加于 2019年7月11日星期四 下午11:23:35

如果你是个木匠，你要做一个漂亮的衣柜，你不会用胶合板做背板，虽然这一块是靠着墙的，没人会看见。你自己知道它就在那儿，所以你会用一块漂亮的木头去做背板。如果你想晚上睡得安稳的话，就要保证外观和质量都足够好。”
==========
史蒂夫·乔布斯传 ([美] 沃尔特·艾萨克森)
- 您在位置 #94 的书签 | 添加于 2019年7月11日星期四 下午11:23:51


==========
史蒂夫·乔布斯传 ([美] 沃尔特·艾萨克森)
- 您在位置 #2216 的书签 | 添加于 2019年7月11日星期四 下午11:24:22


==========
三体 (刘慈欣)
- 您在位置 #13164-13166的标注 | 添加于 2019年7月14日星期日 上午12:10:10

云天明想起了卡夫卡的一篇小说，里面的主人公与父亲发生了口角，父亲随口骂道“你去死吧”，儿子立刻应声说“好，我去死”，就像说“好，我去倒垃圾”或“好，我去关门”一样轻快，然后儿子跑出家门，穿过马路，跑上一座大桥，跳下去死了。
==========
三体 (刘慈欣)
- 您在位置 #14196-14200的标注 | 添加于 2019年7月14日星期日 上午10:52:49

总之那一瞬间我就放弃了自我，成了集体的一部分，成了集体的一个细胞、一个零件——只有集体生存下来，自己的存在才有意义……就是这样，我说不清楚，我不指望你们理解。即使您，法官先生，亲自乘上“青铜时代”号，再向太阳系外沿着我们的航线航行几万个天文单位，甚至比那更远，你也不可能理解，因为你知道你还会回来，你的灵魂一步都没离开，还在地球上——除非飞船的后面突然间一无所有，太阳地球都消失，变成一片虚空，那时你才能理解我的那种变化。
==========
三体 (刘慈欣)
- 您在位置 #14196-14200的标注 | 添加于 2019年7月14日星期日 上午10:52:56

总之那一瞬间我就放弃了自我，成了集体的一部分，成了集体的一个细胞、一个零件——只有集体生存下来，自己的存在才有意义……就是这样，我说不清楚，我不指望你们理解。即使您，法官先生，亲自乘上“青铜时代”号，再向太阳系外沿着我们的航线航行几万个天文单位，甚至比那更远，你也不可能理解，因为你知道你还会回来，你的灵魂一步都没离开，还在地球上——除非飞船的后面突然间一无所有，太阳地球都消失，变成一片虚空，那时你才能理解我的那种变化。
==========
三体 (刘慈欣)
- 您在位置 #14311-14312的标注 | 添加于 2019年7月14日星期日 上午11:06:31

可你应该重新认识良心和责任这两样东西，责任使你出让行星，良心使你保留恒星；责任又让你放弃恒星的能量。
==========
三体 (刘慈欣)
- 您在位置 #14350-14355的标注 | 添加于 2019年7月14日星期日 上午11:10:48

为什么要判死刑？答案是因为杀了人，但这只是正确答案之—，还有一个答案是：因为杀的人太少了。杀一个人是要被判死刑的，杀几个几十个更是如此，如果杀了几千几万人，那就罪该万死；但如果再多些，杀了几十万人呢？当然也该判死刑，但对于有些历史知识的人，这个回答就不是太确定了；再进一步，如果杀了几百万人呢？那可以肯定这人不会被判死刑，甚至不会受到法律的惩处，不信看看历史就知道了，那些杀人超过百万的人，好像都被称为伟人和英雄；更进一步，如果这人毁灭了一个世界，杀死了其中的所有生命，那他就成了救世主
==========
三体 (刘慈欣)
- 您在位置 #14412-14414的标注 | 添加于 2019年7月14日星期日 上午11:25:35

构成威慑的主要元素有：威慑者和被烕慑者，在黑暗森林威慑中分别是人类和三体世界；威慑操作，发射三体世界坐标导致两个世界毁灭；威慑控制者，掌握发射开关的人或组织；威慑目标，三体世界放弃侵略并向人类世界传递技术。
==========
三体 (刘慈欣)
- 您在位置 #14416-14416的标注 | 添加于 2019年7月14日星期日 上午11:26:10

：一旦威慑失败，那么再进行威慑橾作对于威慑者
==========
三体 (刘慈欣)
- 您在位置 #14416-14418的标注 | 添加于 2019年7月14日星期日 上午11:26:27

终极威慑成功的关键在于，必须使被威慑者相信，如果它不接受威慑目标，就有极大的可能触发威慑操作，描述这一因素的是威慑博弈学中的一个重要指标：威慑度。只有威慑度高于80%，终极威慑才有可能成功。
==========
三体 (刘慈欣)
- 您在位置 #14421-14422的标注 | 添加于 2019年7月14日星期日 上午11:27:46

威慑本身的情形使这种决定的可能性进一步降低：如果威慑失败，人类还有至少一代人的时间可以存活
==========
三体 (刘慈欣)
- 您在位置 #14421-14422的标注 | 添加于 2019年7月14日星期日 上午11:27:54

慑本身的情形使这种决定的可能性进一步降低：如果威慑失败，人类还有至少一代人的时间可以
==========
三体 (刘慈欣)
- 您在位置 #14422-14423的标注 | 添加于 2019年7月14日星期日 上午11:28:01

，从某种意义上说，这对活着的人就是全部了；如果因烕慑失败而进行威慑操作，向宇宙广播两个世界的坐标，那毁灭随时都可能到来，这个
==========
三体 (刘慈欣)
- 您在位置 #14859-14865的标注 | 添加于 2019年7月15日星期一 下午11:13:11

去物质效应”是宇宙心理学中的一个概念。当人们身处地球世界时，周围被物质实体所围绕，潜意识中的世界图像是物质的和实体的；但在远离太阳系的外太空中，星星只是遥远的光点，银河系也只是一片发光的薄雾，从感官和心理上，世界已经失去了质量和实体感，空间主宰了一切，于是，航行者潜意识中的世界图像由物质的变成了虚空的，这个心理模型是宇航心理的基本坐标。这时，在心理层面上，飞船成为了宇宙中唯一的一个物质实体。在亚光速下，飞船的运动是不可察觉的，宇宙变成了一间没有边际的空旷展厅，群星都像幻觉，飞船是唯一的展品。这种心理模型可能带来巨大的孤独感，并且很容易在潜意识中产生对“展品”的超级观察者的幻想，进而又带来因完全暴露而产生的被动感和不安。
==========
三体 (刘慈欣)
- 您在位置 #14859-14865的标注 | 添加于 2019年7月15日星期一 下午11:14:15

去物质效应”是宇宙心理学中的一个概念。当人们身处地球世界时，周围被物质实体所围绕，潜意识中的世界图像是物质的和实体的；但在远离太阳系的外太空中，星星只是遥远的光点，银河系也只是一片发光的薄雾，从感官和心理上，世界已经失去了质量和实体感，空间主宰了一切，于是，航行者潜意识中的世界图像由物质的变成了虚空的，这个心理模型是宇航心理的基本坐标。这时，在心理层面上，飞船成为了宇宙中唯一的一个物质实体。在亚光速下，飞船的运动是不可察觉的，宇宙变成了一间没有边际的空旷展厅，群星都像幻觉，飞船是唯一的展品。这种心理模型可能带来巨大的孤独感，并且很容易在潜意识中产生对“展品”的超级观察者的幻想，进而又带来因完全暴露而产生的被动感和不安。
==========
三体 (刘慈欣)
- 您在位置 #14893-14895的标注 | 添加于 2019年7月15日星期一 下午11:17:41

这意味着，光永远不可能从宇宙的一端传到另一端，由于没有东西能超过光速，那宇宙一端的信息和作用力也永远不能传到另一端。如果宇宙是一个人，就意味着他没有一个神经信号能够传遍全身，他的大脑不知道四肢的存在，四肢不知道大脑的存在，同时每个肢体也不知道其他肢体的存在，
==========
三体 (刘慈欣)
- 您在位置 #15083-15086的标注 | 添加于 2019年7月15日星期一 下午11:38:55

当她以执剑人的身份面对那个遥远的世界时，与罗辑不同，她没感觉到这是一场生死决斗，只感觉这是一盘棋，她平静地在棋盘前坐下，想好了各种开局，假设了对方的各种棋路并一—想好应对的方法，她准备用一生的时间下这盘棋。 但对方没移动一枚棋子，而是抓起棋盘向她噼头盖脸砸过来。
==========
三体 (刘慈欣)
- 您在位置 #15083-15086的标注 | 添加于 2019年7月15日星期一 下午11:39:05

当她以执剑人的身份面对那个遥远的世界时，与罗辑不同，她没感觉到这是一场生死决斗，只感觉这是一盘棋，她平静地在棋盘前坐下，想好了各种开局，假设了对方的各种棋路并一—想好应对的方法，她准备用一生的时间下这盘棋。 但对方没移动一枚棋子，而是抓起棋盘向她噼头盖脸砸过来。
==========
三体 (刘慈欣)
- 您在位置 #16034-16034的标注 | 添加于 2019年7月17日星期三 下午11:19:22

不可描述。 首次
==========
三体 (刘慈欣)
- 您在位置 #16034-16036的标注 | 添加于 2019年7月17日星期三 下午11:19:34

首次从四维空间看三维世界的人，首先领悟到一点：以前身处三维世界时，他其实根本没看见过自己的世界，如果把三维世界也比做一张画，他看到的只是那张画与他的脸平面垂宣放置时的样子，看到的只是画的侧面，一条线；只有从四维看，画才对他平放了
==========
三体 (刘慈欣)
- 您在位置 #16034-16036的标注 | 添加于 2019年7月17日星期三 下午11:29:46

首次从四维空间看三维世界的人，首先领悟到一点：以前身处三维世界时，他其实根本没看见过自己的世界，如果把三维世界也比做一张画，他看到的只是那张画与他的脸平面垂宣放置时的样子，看到的只是画的侧面，一条线；只有从四维看，画才对他平放了
==========
三体 (刘慈欣)
- 您在位置 #16034-16036的标注 | 添加于 2019年7月17日星期三 下午11:30:03

首次从四维空间看三维世界的人，首先领悟到一点：以前身处三维世界时，他其实根本没看见过自己的世界，如果把三维世界也比做一张画，他看到的只是那张画与他的脸平面垂宣放置时的样子，看到的只是画的侧面，一条线；只有从四维看，画才对他平放了
==========
三体 (刘慈欣)
- 您在位置 #16034-16036的标注 | 添加于 2019年7月17日星期三 下午11:32:02

首次从四维空间看三维世界的人，首先领悟到一点：以前身处三维世界时，他其实根本没看见过自己的世界，如果把三维世界也比做一张画，他看到的只是那张画与他的脸平面垂宣放置时的样子，看到的只是画的侧面，一条线；只有从四维看，画才对他平放了
==========
三体 (刘慈欣)
- 您在位置 #16050-16055的标注 | 添加于 2019年7月17日星期三 下午11:32:23

比如一个封闭容器，首先可以看到它内部的物体，而这些内部物体的内部也是可见的，在这无穷层次的暴露并列中，便显露出无限的细节。在莫沃维奇和关一帆面前的飞船，虽然一切都显露在眼前，但任何一个小范围内的一件小东西，比如—只水杯或一支笔，它们并列出来的细节也是无限的，枧觉也接收到无限的信息，用眼睛看时，穷尽一生也不可能看全它们在四维空间的外形。当一个物体在所有层次上都暴露在四维时，便产生了一种令人眩晕的深度感，像一个无限嵌套的俄罗斯套娃，这时，“从果核中看到无穷”不再是一个比喻
==========
三体 (刘慈欣)
- 您在位置 #16548-16550的标注 | 添加于 2019年7月18日星期四 下午1:29:12

如果从宇宙尺度的远距离观察，三体世界显现出某种危险特征，那么，是否存在某种安全特征，或者叫安全声明，可以向宇宙表明一个文明是安全的，不会对其他世界构成任何威胁，进而避免黑暗森林打击？地球文明有办法向宇宙发出这样的安全声明吗？”
==========
三体 (刘慈欣)
- 您在位置 #17717-17722的标注 | 添加于 2019年7月20日星期六 下午5:41:33

有人认为，绘画象征着对现实世界的数字化或信息化，因此这个情节可能暗示着对人的数字化，暗示着人类通过自身的数字化躲过黑暗森林打击。持这一观点的学者还注意到，被画到画里的人对于现实世界是安全的，因而人类数字化也可能是发布宇宙安全声明的一种途径。但另一种观点认为，这个情节有空间维度的隐喻，画纸与现实是两个不同维度的空间，人物被画入画中后在三维现实消失，使人不由得联想到“蓝色空间”号和“万有引力”号两舰在四维空间碎块中的遭遇，作者可能暗示人类把四维空间作为避难所，或者用某种方式通过四维空间向宇宙发布安全声明。也有人认为，深水王子
==========
三体 (刘慈欣)
- 您在位置 #17717-17723的标注 | 添加于 2019年7月20日星期六 下午5:41:41

有人认为，绘画象征着对现实世界的数字化或信息化，因此这个情节可能暗示着对人的数字化，暗示着人类通过自身的数字化躲过黑暗森林打击。持这一观点的学者还注意到，被画到画里的人对于现实世界是安全的，因而人类数字化也可能是发布宇宙安全声明的一种途径。但另一种观点认为，这个情节有空间维度的隐喻，画纸与现实是两个不同维度的空间，人物被画入画中后在三维现实消失，使人不由得联想到“蓝色空间”号和“万有引力”号两舰在四维空间碎块中的遭遇，作者可能暗示人类把四维空间作为避难所，或者用某种方式通过四维空间向宇宙发布安全声明。也有人认为，深水王子不符合透视原理的身高也暗示着四维空间。
==========
三体 (刘慈欣)
- 您在位置 #19322-19323的标注 | 添加于 2019年7月21日星期日 上午8:05:25

维德抬头看着程心，目光中又露出了那种罕见的无助和乞求，他一字一顿地说：“失去人性，失去很多；失去兽性，失去一切。”
==========
三体 (刘慈欣)
- 您在位置 #19764-19765的标注 | 添加于 2019年7月21日星期日 上午8:43:24

“我说别傲慢，弱小和无知不是生存的障碍，傲慢才是，想想水滴吧！”
==========
三体 (刘慈欣)
- 您在位置 #20049-20051的标注 | 添加于 2019年7月21日星期日 上午9:37:10

文明像一场五千年的狂奔，不断的进步推动着更快的进步，无数的奇迹催生出更大的奇迹，人类似乎拥有了神一般的力量……但最后发现，真正的力量在时间手里，留下脚印比创造世界更难，在这文明的尽头，他们也只能做远古的婴儿时代的做过的事。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #59-60的标注 | 添加于 2019年7月21日星期日 下午11:28:23

持之以恒，不乱节奏，对于长期作业实在至为重要。一旦节奏得以设定，其余的问题便可以迎刃而解。然而要让惯性的轮子以一定的速度准确无误地旋转起
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #59-61的标注 | 添加于 2019年7月21日星期日 下午11:28:32

持之以恒，不乱节奏，对于长期作业实在至为重要。一旦节奏得以设定，其余的问题便可以迎刃而解。然而要让惯性的轮子以一定的速度准确无误地旋转起来，对待持之以恒，何等小心翼翼亦不为过。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #88-89的标注 | 添加于 2019年7月21日星期日 下午11:31:00

可是当你不顾一切地坚持跑完，便觉得仿佛所有的东西都从躯体最深处挤榨了出来，一种类似自暴自弃的爽快感油然而生。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #148-151的标注 | 添加于 2019年7月21日星期日 下午11:36:55

岁月流逝，学生们的面孔交替更换，我则年龄增长了十岁，恰如那句话所说：往事如烟。尽管如此，河流却仿佛没有丝毫变化，依旧保留着昔日的姿容。滔滔的流水，向着波士顿湾无声逝去，它浸润了河岸，繁茂了绿色的夏草，养育了水鸟，从石造的古桥下穿过，夏季映照着蓝天白云，冬天则漂浮着冰凌，不急不躁，无休无止，仿佛通过了种种考验、不可动摇的观念一般，只是默默流向大海。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #192-194的标注 | 添加于 2019年7月21日星期日 下午11:41:32

跑步时浮上脑际的思绪，很像天际的云朵，形状各异，大小不同。它们飘然而来，又飘然而去。然而天空犹自是天空，一成不变。云朵不过是匆匆过客，它穿过天空，来了去了。唯有天空留存下来。所谓天空。，是既在又不在的东西，既是实体又不是实体。对于天空这种广漠容器般的存在状态，我们唯有照单收下，全盘接受。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #392-394的标注 | 添加于 2019年7月22日星期一 下午1:16:53

然而，须让那"一个人"确确实实地、百分之百地中意。经营者必须拥有明确的姿态和哲学，作为自己的尊坶高高地举起，坚忍不拔地顶住狂风暴雨，坚持下去。这是我从开店的亲身体验中学到的。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #694-696的标注 | 添加于 2019年7月25日星期四 下午1:23:41

不管怎样，反正得坚持跑步。每日跑步对我来说好比生命线，不能说忙就抛开不管，或者停下不跑了。忙就中断跑步的话，我一辈子都无法跑步。坚持跑步的理由不过一丝半点，中断跑步的理由却足够装满一辆大型载重卡车。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1052-1052的标注 | 添加于 2019年7月25日星期四 下午11:51:15

我不是人，是一架纯粹的机器，所以什么也无须感觉，唯有向前奔跑。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1088-1089的标注 | 添加于 2019年7月25日星期四 下午11:53:45

在这里，跑步几乎达到了形而上学的领域。仿佛先有了行为，然后附带性地才有了我的存在。我跑，故我在。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1157-1160的标注 | 添加于 2019年7月26日星期五 上午7:30:52

我有自己的职责，时间也有它的职责，而且远比我这样的人更忠实、更精确地完成。自打时间这东西产生以来(究竟是什么时候啊)，它片刻也不曾休息过，一直前行。躲过了夭折一劫的人，作为恩典，都被赋予实实在在地老去这一弥足珍贵的权利。肉体的衰减这一荣誉守候在前方，我们必须接受并习惯它。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1409-1411的标注 | 添加于 2019年7月26日星期五 下午1:36:32

是啊，不管别人说什么，这是我与生俱来的性格，就好似蝎子天生要螫人，蝉天生要死叮着树一般；又好比鲑鱼注定要回到它出
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1409-1411的标注 | 添加于 2019年7月26日星期五 下午1:36:38

是啊，不管别人说什么，这是我与生俱来的性格，就好似蝎子天生要螫人，蝉天生要死叮着树一般；又好比鲑鱼注定要回到它出
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1409-1411的标注 | 添加于 2019年7月26日星期五 下午1:36:42

是啊，不管别人说什么，这是我与生俱来的性格，就好似蝎子天生要螫人，蝉天生要死叮着树一般；又好比鲑鱼注定要回到它出生的河流，一对儿野鸭子注定要相互追求一样
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1409-1411的标注 | 添加于 2019年7月26日星期五 下午1:36:45

是啊，不管别人说什么，这是我与生俱来的性格，就好似蝎子天生要螫人，蝉天生要死叮着树一般；又好比鲑鱼注定要回到它出生的河流，一对儿野鸭子注定要相互追求一样
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1604-1605的标注 | 添加于 2019年7月26日星期五 下午11:38:39

我现在认识到：生存的质量并非成绩、数字、名次之类固定的东西，而是含于行为之中的流动性的东西。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1609-1611的标注 | 添加于 2019年7月26日星期五 下午11:40:18

不管有无效能，是否好看，对我们至关重要的东西，几乎都是肉眼无法看见，然而用心灵可以感受到的。而且，真正有价值的东西，往往通过效率甚低的营生方才获得。即便这是虚妄的行为，也绝不是愚蠢的行为。我如此认为，作为实在感受，作为经验法则。
==========
当我谈跑步时，我谈些什么 (村上春树)
- 您在位置 #1624-1627的标注 | 添加于 2019年7月26日星期五 下午11:41:06

假如有我的墓志铭，而且上面的文字可以自己选择，我愿意它是这么写的： 村上春树 作家(兼跑者) 1949---20×× 他至少是跑到了最后 此时此刻，这，便是我的愿望。
==========
寻羊冒险记 (村上春树)
- 您在位置 #1638-1639的标注 | 添加于 2019年8月4日星期日 上午8:01:30

世上就是存在如此类型的钱款------拿在手上来气，花的时候晦气，花光时自己生自己的气，于是又想花钱，但那时已无钱可花。无可救药。
==========
寻羊冒险记 (村上春树)
- 您在位置 #2046-2047的标注 | 添加于 2019年8月4日星期日 上午8:50:38

我们回宾馆性交。我非常欣赏性交这个词，它使人联想起某种形式有限的可能性。
==========
寻羊冒险记 (村上春树)
- 您在位置 #2046-2047的标注 | 添加于 2019年8月4日星期日 上午8:50:43

我们回宾馆性交。我非常欣赏性交这个词，它使人联想起某种形式有限的可能性。
==========
边城 (沈从文)
- 您在位置 #1899-1901的标注 | 添加于 2019年9月13日星期五 下午12:08:10

“我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人”，这是作家和学者沈从文的一段经典文字。
==========
边城 (沈从文)
- 您在位置 #2343-2344的标注 | 添加于 2019年9月13日星期五 下午12:18:03

“到了冬天，那个圯坍的白塔，又重新修好了。可是那个在月下歌唱，使翠翠在睡梦里为歌声把灵魂轻轻浮起的年轻人，还不曾回到茶峒来”。
==========
边城 (沈从文)
- 您在位置 #2475-2476的标注 | 添加于 2019年9月13日星期五 下午12:27:02

茶峒，小溪，溪边白色小塔，塔下一户人家，家里一个老人，一个女孩，一只黄狗。太阳升起，溪边小船开渡，夕阳西沉，小船收渡。
==========
边城 (沈从文)
- 您在位置 #2475-2476的标注 | 添加于 2019年9月13日星期五 下午12:27:06

茶峒，小溪，溪边白色小塔，塔下一户人家，家里一个老人，一个女孩，一只黄狗。太阳升起，溪边小船开渡，夕阳西沉，小船收渡。
==========
史蒂夫·乔布斯传 ([美] 沃尔特·艾萨克森)
- 您在位置 #2596-2597的标注 | 添加于 2019年9月13日星期五 下午12:42:35

“我想让它成为一次革命，而不是努力榨取利润。
==========
《渴望生活——凡·高传》作者：欧文·斯通-《渴望生活——凡·高传》作者：欧文·斯通 (aoao147852@163.com)
- 您在位置 #480-483的标注 | 添加于 2019年12月31日星期二 上午9:58:08

你只有可能以勇气和力量做你认为是正确的事。也许，其结果证明是不正确的，但至少是已经做过了，那才是重要的。我们应该按照我们的理智所能指引的最好的方向做去，而让上帝来判断它的最终的价值。如果现在你已经决定这样或那样地侍奉我们的造物主，那末，信心便是你对付未来的唯一指针。你应该有充分的信心，别害怕。”
==========
人间有味（20世纪文学大家、生活家汪曾祺生活散文集，裸脊线装插图珍藏版。 美食是热爱生活的方式。集合人生之流、岁月场景、与世间万物的喜悲之心于一茶一盏，一饭一蔬中） (汪曾祺)
- 您在位置 #712-713的标注 | 添加于 2020年1月18日星期六 上午7:48:26

有些东西，自己尽可不吃，但不要反对旁人吃。不要以为自己不吃的东西，谁吃，就是岂有此理
==========
人间有味（20世纪文学大家、生活家汪曾祺生活散文集，裸脊线装插图珍藏版。 美食是热爱生活的方式。集合人生之流、岁月场景、与世间万物的喜悲之心于一茶一盏，一饭一蔬中） (汪曾祺)
- 您在位置 #712-713的标注 | 添加于 2020年1月18日星期六 上午7:48:32

有些东西，自己尽可不吃，但不要反对旁人吃。不要以为自己不吃的东西，谁吃，就是岂有此理
==========
人间有味（20世纪文学大家、生活家汪曾祺生活散文集，裸脊线装插图珍藏版。 美食是热爱生活的方式。集合人生之流、岁月场景、与世间万物的喜悲之心于一茶一盏，一饭一蔬中） (汪曾祺)
- 您在位置 #712-713的标注 | 添加于 2020年1月18日星期六 上午7:48:41

有些东西，自己尽可不吃，但不要反对旁人吃。不要以为自己不吃的东西，谁吃，就是岂有此理。
==========
人间有味（20世纪文学大家、生活家汪曾祺生活散文集，裸脊线装插图珍藏版。 美食是热爱生活的方式。集合人生之流、岁月场景、与世间万物的喜悲之心于一茶一盏，一饭一蔬中） (汪曾祺)
- 您在位置 #716-717的标注 | 添加于 2020年1月18日星期六 上午7:48:50

总之，一个人的口味要宽一点、杂一点，“南甜北咸东辣西酸”，都去尝尝。对食物如此，对文化也应该这样。
==========
人间有味（20世纪文学大家、生活家汪曾祺生活散文集，裸脊线装插图珍藏版。 美食是热爱生活的方式。集合人生之流、岁月场景、与世间万物的喜悲之心于一茶一盏，一饭一蔬中） (汪曾祺)
- 您在位置 #889-890的标注 | 添加于 2020年1月19日星期日 上午7:35:34

首先是现在的、活着的；其次是昨天的、消逝不久的。理由很简单，因为我们可以看得见，摸得着，尝得出，想得透
==========
人间有味（20世纪文学大家、生活家汪曾祺生活散文集，裸脊线装插图珍藏版。 美食是热爱生活的方式。集合人生之流、岁月场景、与世间万物的喜悲之心于一茶一盏，一饭一蔬中） (汪曾祺)
- 您在位置 #889-890的标注 | 添加于 2020年1月19日星期日 上午7:35:41

首先是现在的、活着的；其次是昨天的、消逝不久的。理由很简单，因为我们可以看得见，摸得着，尝得出，想得透。
==========
人间有味（20世纪文学大家、生活家汪曾祺生活散文集，裸脊线装插图珍藏版。 美食是热爱生活的方式。集合人生之流、岁月场景、与世间万物的喜悲之心于一茶一盏，一饭一蔬中） (汪曾祺)
- 您在位置 #957-959的标注 | 添加于 2020年1月19日星期日 上午7:43:59

买菜，也多少是运动。我是很爱逛菜市场的。到了一个新地方，有人爱逛百货公司，有人爱逛书店，我宁可去逛逛菜市。看看生鸡活鸭、鲜鱼水菜、碧绿的黄瓜、彤红的辣椒，热热闹闹、挨挨挤挤，让人感到一种生之乐趣。
==========
人间有味（20世纪文学大家、生活家汪曾祺生活散文集，裸脊线装插图珍藏版。 美食是热爱生活的方式。集合人生之流、岁月场景、与世间万物的喜悲之心于一茶一盏，一饭一蔬中） (汪曾祺)
- 您在位置 #1196-1200的标注 | 添加于 2020年1月20日星期一 下午11:31:19

拌里脊片 以四川制水煮牛肉法制猪肉，亦可。里脊或通脊斜切薄片，以芡粉抓过。烧开水一锅，投入肉片，以笊篱翻拢，至肉片变色，即可捞出，加调料。 如热吃，即可倾入水煮牛肉的调料：郫县豆瓣（剁碎）炒至出香味，加酱油、少量糖、料酒。最后撒碾碎的生花椒、芝麻。 焯过肉的汤，撇去浮沫，可做一个紫菜汤。
==========
受戒 (汪曾祺)
- 您在位置 #163-164的标注 | 添加于 2020年1月26日星期日 上午8:42:44

這裡的人相信，在流星掉下來的時候在褲帶上打一個結，心裡想什麼好事，就能如願。
==========
白夜行 ((日)东野圭吾)
- 您在位置 #7582-7584的标注 | 添加于 2020年2月2日星期日 上午7:58:09

天当中，有太阳升起的时候，也有下沉的时候。人生也一样，有白天和黑夜，只是不会像真正的太阳那样，有定时的日出和日落。看个人，有些人一辈子都活在太阳的照耀下，也有些人不得不一直活在漆黑的深夜里。人害怕的，就是本来一直存在的太阳落下不再升起，也就是非常害怕原本照在身上的光芒消失，
==========
尼罗河上的惨案 (阿加莎.克里斯蒂)
- 您在位置 #1396 的书签 | 添加于 2020年2月3日星期一 上午8:22:52


==========
尼罗河上的惨案 (阿加莎.克里斯蒂)
- 您在位置 #2885 的书签 | 添加于 2020年2月4日星期二 上午8:10:42


==========
尼罗河上的惨案 (阿加莎.克里斯蒂)
- 您在位置 #3260 的书签 | 添加于 2020年2月4日星期二 上午9:32:12


==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #960-961的标注 | 添加于 2020年2月6日星期四 上午8:00:05

有些东西，自己尽可不吃，但不要反对旁人吃。不要以为自己不吃的东西，谁吃，就是岂有此理。
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #1198-1199的标注 | 添加于 2020年2月6日星期四 上午8:17:58

我们在小说里要表现的文化，首先是现在的，活着的；其次是昨天的，消逝不久的。理由很简单，因为我们可以看得见，摸得着，尝得出，想得透。
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #1752-1754的标注 | 添加于 2020年2月8日星期六 上午9:23:35

到了一个新地方，有人爱逛百货公司，有人爱逛书店，我宁可去逛逛菜市。看看生鸡活鸭、鲜鱼水菜、碧绿的黄瓜、彤红的辣椒，热热闹闹、挨挨挤挤，让人感到一种生之乐趣。
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #2330-2334的标注 | 添加于 2020年2月9日星期日 上午7:56:16

我家后园的一角有一棵天竹。黄腊梅、红天竹，我到现在还很得意：那是真很好看的。我把这些腊梅珠花送给我的祖母，送给大伯母，送给我的继母。她们梳了头，就插戴起来。然后，互相拜年。我应该当一个工艺美术师的，写什么屁小说！ 滇游新记 滇南草木状 尤加利树 尤加利树北方没有。
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #2330-2335的标注 | 添加于 2020年2月9日星期日 上午7:56:24

我家后园的一角有一棵天竹。黄腊梅、红天竹，我到现在还很得意：那是真很好看的。我把这些腊梅珠花送给我的祖母，送给大伯母，送给我的继母。她们梳了头，就插戴起来。然后，互相拜年。我应该当一个工艺美术师的，写什么屁小说！ 滇游新记 滇南草木状 尤加利树 尤加利树北方没有。四十六年前到昆明始识此树。树叶厚重
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #2330-2334的标注 | 添加于 2020年2月9日星期日 上午7:56:40

我家后园的一角有一棵天竹。黄腊梅、红天竹，我到现在还很得意：那是真很好看的。我把这些腊梅珠花送给我的祖母，送给大伯母，送给我的继母。她们梳了头，就插戴起来。然后，互相拜年。我应该当一个工艺美术师的，写什么屁小说！ 滇游新记 滇南草木状 尤加利树 尤加利树北方没有。
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #2330-2333的标注 | 添加于 2020年2月9日星期日 上午7:56:53

——我家后园的一角有一棵天竹。黄腊梅、红天竹，我到现在还很得意：那是真很好看的。我把这些腊梅珠花送给我的祖母，送给大伯母，送给我的继母。她们梳了头，就插戴起来。然后，互相拜年。我应该当一个工艺美术师的，写什么屁小说！
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #2330-2333的标注 | 添加于 2020年2月9日星期日 上午7:57:17

我家后园的一角有一棵天竹。黄腊梅、红天竹，我到现在还很得意：那是真很好看的。我把这些腊梅珠花送给我的祖母，送给大伯母，送给我的继母。她们梳了头，就插戴起来。然后，互相拜年。我应该当一个工艺美术师的，写什么屁小说！
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #2418-2421的标注 | 添加于 2020年2月9日星期日 上午8:04:34

泼水，泼人、被泼，都是未婚少女的事。一出嫁，即不再参与。已婚妇女的装束也都改变了。不再着鲜艳的筒裙，只穿白色衣裤，头上系一个衬有硬胎的高高的黑绸圆筒。背上大都用兜布背了一个孩子。她们也过泼水节，但只是来看看热闹。她们的精神也变了，冷静、淡漠，也许还有点惆怅、凄凉，不再像少女那样笑声琅琅，神采飞扬，眼睛发光。
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #2603-2604的标注 | 添加于 2020年2月9日星期日 上午8:20:07

我在北京的一家花店里重遇报春花，栽在花盆里，标价一元一盆。我不禁笑了：这种东西也卖钱！我们在昆明市，到田边散步，一扯就是一大把！
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #2712-2713的标注 | 添加于 2020年2月9日星期日 上午8:30:10

玩蜻蜓有一种恶作剧的玩法：掐一根狗尾巴草，把草茎插进蜻蜓的屁股，一撒手，蜻蜓就带着狗尾草的穗子飞了。
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #2717-2721的标注 | 添加于 2020年2月9日星期日 上午8:30:35

或问：你写这些昆虫什么意思？答曰：我只是希望现在的孩子也能玩玩这些昆虫，对自然发生兴趣。现在的孩子大都只在电子玩具包围中长大，未必是好事。 草木虫鱼鸟兽 雁 “爬山调”：“大雁南飞头朝西……” 诗人韩燕如告诉我，他曾经用心观察过，确实是这样。
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #2717-2718的标注 | 添加于 2020年2月9日星期日 上午8:30:41

或问：你写这些昆虫什么意思？答曰：我只是希望现在的孩子也能玩玩这些昆虫，对自然发生兴趣。现在的孩子大都只在电子玩具包围中长大，未必是好事。
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #2950-2951的标注 | 添加于 2020年2月9日星期日 上午8:56:56

沈先生家有一盆虎耳草，种在一个椭圆形的小小钧窑盆里。很多人不认识这种草。这就是《边城》里翠翠在梦里采摘的那种草，沈先生喜欢的草。
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #2962-2964的标注 | 添加于 2020年2月9日星期日 上午8:57:55

老舍先生爱喝茶，喝得很勤，而且很酽。他曾告诉我，到莫斯科去开会，旅馆里倒是为他特备了一只暖壶。可是他沏了茶，刚喝了几口，一转眼，服务员就给倒了。“他们不知道，中国人是一天到晚喝茶的！”
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #3746-3750的标注 | 添加于 2020年2月12日星期三 上午8:25:04

画完一种薯块，我就把它放进牛粪火里烤熟了，吃掉。这里的马铃薯不下七八十种，每一种我都尝过。中国吃过那么多种马铃薯的人，大概不多。天冷了，马铃薯块还没有画完，有一部分是运到沙岭子画的。还是那样的舒服。一个人一间屋子，升一个炉子，画一块，在炉子上烤烤，吃掉。我还画过一套口蘑图谱，钢笔画。口蘑都是灰白色，不需要着色。
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #4275-4276的标注 | 添加于 2020年2月12日星期三 下午11:31:11

做菜，也是一种轻量的运动。洗菜，切菜，炒菜，都得站着（没有人坐着炒菜的），这样对成天伏案的人，可以改换一下身体的姿势，是有好处的。
==========
生活，是很好玩的(汪曾祺散文精华，一册囊括。读汪曾祺，发现生活之美，做个有趣之人)(果麦经典) (汪曾祺)
- 您在位置 #4433-4434的标注 | 添加于 2020年2月12日星期三 下午11:42:27

我觉得一个现代化的、充满人情味的家庭，首先必须做到“没大没小”。父母叫人敬畏，儿女“笔管条直”最没有意思。
==========
变革中国 (罗纳德•哈里•科斯)
- 您在位置 #1114-1117的标注 | 添加于 2020年2月14日星期五 下午5:52:19

134]他们两人都认为，国营企业应当是自主逐利的经济实体。早在1956年，顾准便强调，市场和商品生产是社会主义制度下的企业或个人在交易中不可或缺的要素。然而，一年后，他因坚持自己的这一观点被打成“右派”，在监狱和劳改场度过了大半余生。[
==========
变革中国 (罗纳德•哈里•科斯)
- 您在位置 #1114-1117的标注 | 添加于 2020年2月14日星期五 下午5:52:35

134]他们两人都认为，国营企业应当是自主逐利的经济实体。早在1956年，顾准便强调，市场和商品生产是社会主义制度下的企业或个人在交易中不可或缺的要素。然而，一年后，他因坚持自己的这一观点被打成“右派”，在监狱和劳改场度过了大半余生。
==========
变革中国 (罗纳德•哈里•科斯)
- 您在位置 #1114-1117的标注 | 添加于 2020年2月14日星期五 下午5:56:04

他们两人都认为，国营企业应当是自主逐利的经济实体。早在1956年，顾准便强调，市场和商品生产是社会主义制度下的企业或个人在交易中不可或缺的要素。然而，一年后，他因坚持自己的这一观点被打成“右派”，在监狱和劳改场度过了大半余生。[
==========
变革中国 (罗纳德•哈里•科斯)
- 您在位置 #1114-1117的标注 | 添加于 2020年2月14日星期五 下午5:56:24

他们两人都认为，国营企业应当是自主逐利的经济实体。早在1956年，顾准便强调，市场和商品生产是社会主义制度下的企业或个人在交易中不可或缺的要素。然而，一年后，他因坚持自己的这一观点被打成“右派”，在监狱和劳改场度过了大半余生。
==========
雅舍谈吃 (梁秋实)
- 您在位置 #735-736的标注 | 添加于 2020年2月20日星期四 上午7:45:23

人之犯馋，是在饱暖之余，眼看着、回想起或是谈论到某一美味，喉头像是有馋虫搔抓作痒，只好干咽唾沫。一旦得遂所愿，瓷情享受，浑身通泰。
==========
雅舍谈吃 (梁秋实)
- 您在位置 #760-761的标注 | 添加于 2020年2月20日星期四 上午7:47:29

馋非罪，反而是胃口好、健康的现象，比食而不知其味要好得多。
==========
变革中国 (罗纳德•哈里•科斯)
- 您在位置 #1307-1308的标注 | 添加于 2020年2月20日星期四 上午8:06:55

自发形成的制度需要经历漫长的时间才能真正确立，在人们脑中沉淀下来，成为人们思想和行为习惯中的一部分。
==========
21世纪英文报 - 02/22 12:10 (RSS精选)
- 您在位置 #133-135的标注 | 添加于 2020年2月23日星期日 上午7:51:42

There's nothing mystical about an earthquake. Pressure builds, and it's released. And you just hope there's not too much damage. But it makes you realize what matters. And for me, that's my family.
==========
变革中国 (罗纳德•哈里•科斯)
- 您在位置 #1602-1603的标注 | 添加于 2020年2月27日星期四 下午7:57:51

对改革开放，一开始就有不同意见，这是正常的……不搞争论，是我的一个发明。不争论，是为了争取时间干。一争论就复杂了，把时间都争掉了，什么也干不成。不争论，大胆地试，大胆地闯。
==========
变革中国 (罗纳德•哈里•科斯)
- 您在位置 #2693-2694的标注 | 添加于 2020年3月2日星期一 上午7:30:05

改革开放胆子要大一些，敢于试验，不能像小脚女人一样。看准了的，就大胆地试，大胆地闯。
==========
变革中国 (罗纳德•哈里•科斯)
- 您在位置 #4222-4222的标注 | 添加于 2020年3月4日星期三 上午8:33:35

由于经济本质上是人们谋生的过程，任何一个国家的经济都不可避免地会打上国民性格的烙印。
==========
公正 : 该如何做是好？（公开课版） (迈克尔•桑德尔)
- 您在位置 #1960-1961的标注 | 添加于 2020年3月8日星期日 上午8:50:57

康德写道:"高尚的意志之所以高尚,并不是看它达成的效果。高尚的意志因其自身而高尚。即使尽了最大的努力也一无所成,它仍然因其自身而闪耀光芒,它本身就蕴含了全部的价值。"
==========
公正 : 该如何做是好？（公开课版） (迈克尔•桑德尔)
- 您在位置 #2120-2122的标注 | 添加于 2020年3月8日星期日 下午7:32:52

一项绝对律令要求得到无条件的执行,不需要考虑任何其他目的。你可以在这三对矛盾关系中看出联系出来,要想自由,要想自治,就要在行动的时候不按照假言律令行事,而是遵从绝对律令。
==========
公正 : 该如何做是好？（公开课版） (迈克尔•桑德尔)
- 您在位置 #2177-2178的标注 | 添加于 2020年3月8日星期日 下午7:39:42

我们理性思考的能力、我们内在的人性是人的尊严的基础,这种人性,这种理性思考的能力,为我们大家共同拥有。
==========
