Bad Blood: Secrets and Lies in a Silicon Valley Startup (Carreyrou, John)
- Your Highlight on page 27 | Location 419-419 | Added on Tuesday, February 19, 2019 7:32:33 PM

the reader called a photomultiplier
==========
Bad Blood: Secrets and Lies in a Silicon Valley Startup (Carreyrou, John)
- Your Highlight on page 50 | Location 754-755 | Added on Tuesday, February 26, 2019 9:46:01 AM

Susan was mortified, but Elizabeth kept her composure and blamed a minor technical glitch.
==========
Bad Blood: Secrets and Lies in a Silicon Valley Startup (Carreyrou, John)
- Your Highlight on page 51 | Location 778-778 | Added on Tuesday, February 26, 2019 9:52:21 AM

He was reminded of an old saying: “When you strike at the king, you must kill him.”
==========
Bad Blood: Secrets and Lies in a Silicon Valley Startup (Carreyrou, John)
- Your Highlight on page 73 | Location 1110-1111 | Added on Wednesday, March 6, 2019 9:27:40 AM

Nor did he have the patience to listen to the scientists’ explanations. It was easier to just blame the cellular connection.
==========
Bad Blood: Secrets and Lies in a Silicon Valley Startup (Carreyrou, John)
- Your Highlight on page 80 | Location 1212-1213 | Added on Friday, March 8, 2019 9:43:28 AM

In her relentless drive to be a successful startup founder, she had built a bubble around herself that was cutting her off from reality.
==========
Bad Blood: Secrets and Lies in a Silicon Valley Startup (Carreyrou, John)
- Your Highlight on page 100 | Location 1508-1509 | Added on Friday, March 15, 2019 9:45:52 AM

They were all in their mid- to late twenties with good educations, but they valued different things.
==========
Bad Blood: Secrets and Lies in a Silicon Valley Startup (Carreyrou, John)
- Your Highlight on page 101 | Location 1529-1529 | Added on Friday, March 15, 2019 9:52:16 AM

Not long after, a chill descended
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 99-99 | Added on Thursday, March 21, 2019 9:53:15 AM

我们对局部的观察是为了对整体作出判断；研究所有的原因，是为了审视所有的结果。
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 186-187 | Added on Thursday, March 21, 2019 8:43:15 PM

人类一旦置身于社会，软弱的情感便荡然无存；原本存在于人们之间的平等也随之消失，于是战争状态便开始了
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 194-195 | Added on Thursday, March 21, 2019 8:45:33 PM

在和平时期，各国应该尽其所能谋求彼此间的利益的最大限度的提高；在战争状态下，尽可能地减少损失，不至于毁灭各自真正的切身利益
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 263-264 | Added on Thursday, March 21, 2019 8:52:05 PM

事物总是要向前发展，并且要遵循某种规律运行，既不能太缓慢，也不能太迅速。但是人民的行为往往总是过于积极，或是过于消极。有时候十万只手臂能掀翻一
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 317-320 | Added on Friday, March 22, 2019 9:46:23 AM

这正是罗马的专政统治时间很短的原因所在，因为人民总是按照热情而绝非按规划行事。独裁官员必须具有骇人的能力，因为他们的目的在于恫吓民众，并非去惩处人民；独裁官只是为某一件事而设立，他们也只能在这件事上享有无限的权力
==========
凤凰项目 一个IT运维的传奇故事 (金(Gene Kim))
- Your Highlight on page 5 | Location 148-150 | Added on Monday, March 25, 2019 9:46:24 AM

过去十年间，CIO每两年肯定会轮换一次，就像钟表一样规律。他们在位的时间仅够理解各种首字母缩写的含义，知道卫生间在哪里，推行一堆计划和倡议，然后梦想破灭，然后走人
==========
凤凰项目 一个IT运维的传奇故事 (金(Gene Kim))
- Your Highlight on page 70 | Location 1275-1276 | Added on Wednesday, March 27, 2019 7:48:11 PM

我想我更关心公司的生存，而不是用不用原来的流程。
==========
凤凰项目 一个IT运维的传奇故事 (金(Gene Kim))
- Your Highlight on page 78 | Location 1408-1409 | Added on Wednesday, March 27, 2019 7:56:38 PM

不应该根据第一个工作站的效率来安排工作，而是根据瓶颈资源所能完成工作的速度来安排工作
==========
凤凰项目 一个IT运维的传奇故事 (金(Gene Kim))
- Your Highlight on page 78 | Location 1413-1415 | Added on Wednesday, March 27, 2019 7:57:26 PM

创建约束理论的艾利·高德拉特告诉我们，在瓶颈之外的任何地方作出的改进都是假象。难以置信，但千真万确！在瓶颈之后作出任何改进都是徒劳的，因为只能干等着瓶颈把工作传送过来。而在瓶颈之前作出的任何改进则只会导致瓶颈处堆积更多的库存
==========
凤凰项目 一个IT运维的传奇故事 (金(Gene Kim))
- Your Highlight on page 104 | Location 1838-1840 | Added on Thursday, March 28, 2019 9:59:07 AM

“如果换作是我，我会想方设法辩解说这活儿只需要短短几分钟……”帕蒂说，“也许确实如此，但每个人的请求积少成多，这就要了命了。”
==========
凤凰项目 一个IT运维的传奇故事 (金(Gene Kim))
- Your Highlight on page 104 | Location 1840-1840 | Added on Thursday, March 28, 2019 9:59:23 AM

流程是用来保护人的
==========
凤凰项目 一个IT运维的传奇故事 (金(Gene Kim))
- Your Highlight on page 182 | Location 3120-3123 | Added on Wednesday, April 3, 2019 9:40:48 AM

我们在接受工作之前，不对工作能力和工作要求作任何形式的分析。也就是说，我们总是在赶工，不得不走捷径，那就意味着在生产中出现更多脆弱的应用程序。也就意味着将来会出现更多的计划外工作和救火工作。因此，我们一直在原地打转
==========
凤凰项目 一个IT运维的传奇故事 (金(Gene Kim))
- Your Highlight on page 200 | Location 3437-3438 | Added on Wednesday, April 3, 2019 9:16:17 PM

改进日常工作比开展日常工作更重要
==========
凤凰项目 一个IT运维的传奇故事 (金(Gene Kim))
- Your Highlight on page 282 | Location 4803-4804 | Added on Sunday, April 7, 2019 9:59:31 AM

代码投产之前，实际上并未产生任何价值，因为那只是困在系统里的半成品。
==========
凤凰项目 一个IT运维的传奇故事 (金(Gene Kim))
- Your Highlight on page 322 | Location 5480-5481 | Added on Sunday, April 7, 2019 11:18:42 AM

有个智者曾经告诉我，‘一时的救世主固然好，但普世的圣经则更有用’。
==========
凤凰项目 一个IT运维的传奇故事 (金(Gene Kim))
- Your Highlight on page 324 | Location 5754-5756 | Added on Monday, April 8, 2019 8:58:31 AM

LinkedIn在2011年成功实施IPO之后六个月，在问题部署上吃尽苦头，于是发起了“逆向操作”行动——为期两个月的功能冻结，并因此得以彻底检修其计算环境、部署和架构体系。
==========
凤凰项目 一个IT运维的传奇故事 (金(Gene Kim))
- Your Highlight on page 324 | Location 5931-5932 | Added on Monday, April 8, 2019 9:07:51 AM

这形成了埃瑞克第三工作法的基础。他解释道：“它是关于如何建立一种文化，既能鼓励探索、从失败中吸取教训，又能理解反复的实践是精通工作的先决条件。
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 410-413 | Added on Monday, April 8, 2019 9:19:45 AM

当苏拉意欲将自由重新赋予罗马的时候，罗马却不再接受自由了。它只残留下微弱的品德。由于它的品德日益减少，所以在经历了恺撒、提贝留斯、盖犹斯、格老狄乌斯、尼禄和多密先之后，罗马仍然没有清醒过来，倒是受奴役的程度日益加深，所有的攻击都指向暴君，却没有一次是针对暴政
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 413-414 | Added on Monday, April 8, 2019 9:20:19 AM

生活在平民政治中的希腊政治家知道，支持他们的惟一力量来自于品德。今天的希腊人只给我们谈工艺、贸易、财政、财富，甚至谈论奢侈。
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 415-416 | Added on Monday, April 8, 2019 9:20:52 AM

当品德丧失时，野心便占据了易于接受它的人们的心灵，并且贪婪地占据几乎所有人的心灵
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 438-439 | Added on Monday, April 8, 2019 9:24:27 AM

贵族团体抑制其他人轻而易举，然而抑制自己并非易事[4]。这种政体的性质就是如此，似乎将贵族置于法律权威之下，又将他们排除在法律之外
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 442-443 | Added on Monday, April 8, 2019 9:24:47 AM

节制是贵族政治的灵魂。我所指的是那种建立在品德基础之上的节制，而并非那来自怯懦和精神上的怠惰的节制
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 453-454 | Added on Monday, April 8, 2019 9:25:55 AM

我非常了解有品德的君主并不少，然而我所说的是，在君主国里人民要具有品德是非常困难的
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 478-479 | Added on Monday, April 8, 2019 9:27:53 AM

专制国家的原则绝不是荣誉。那里的人们完全平等，没有人自恃优越；那里的人们也都是奴隶，没有人能比别人更一无所有
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 531-532 | Added on Monday, April 8, 2019 8:48:25 PM

教育的法律在各种政体中也有所区别。在君主国里，教育的法律应该是荣誉；在共和国里，则应该是品德；在专制国里就是恐怖了
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 536-538 | Added on Monday, April 8, 2019 8:49:27 PM

人们向我们展示的品德，往往在于自我应尽的义务，而对于他人应尽的义务却少于前者。这些品德，与其说是召唤我们去接近自己的同伴，还不如说是使我们有别于自己的同胞。
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 538-539 | Added on Monday, April 8, 2019 8:49:47 PM

评判人们行为的标准并不是好与坏，而是美与丑；不是正确与否，而是伟大与否；不是合理与否，而是非凡与否
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 575-576 | Added on Monday, April 8, 2019 8:54:13 PM

荣誉完全许可我们重视我们的财富，却绝对不许可我们重视我们的生命
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 579-580 | Added on Monday, April 8, 2019 8:55:22 PM

君主国家的教育致力于提高人们的心志，而专制国家的教育所追求的则是降低人民的心志
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 581-583 | Added on Monday, April 8, 2019 8:55:45 PM

绝对的服从便意味着服从者是愚蠢的，甚至发出命令的人也是愚蠢的，因为他丝毫不需要去思索、怀疑或者推理，他仅仅只需要表达一下自己的意愿就够了
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 594-595 | Added on Monday, April 8, 2019 8:57:05 PM

社会教育给予我们的说教，将父亲和师长教育的全部理念都推翻了。
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 753-754 | Added on Monday, April 8, 2019 9:15:42 PM

但是只有中等富裕的人才能交纳或容忍这类补偿。因为对于巨富们而言，一切与他们的权利和荣誉不相符合的东西，都会被视为是某种侮辱。
==========
论法的精神 (孟德斯鸠)
- Your Highlight on Location 819-822 | Added on Monday, April 8, 2019 9:21:17 PM

如果说，围绕着君王们的显赫与豪华是他们权利的一部分的话，那么贵族们表面上的谦逊和朴实就是他们的力量所在[13]。当他们不矫揉造作地显示高贵时，当他们混迹于民众之中时，当他们与平民同穿素衣时，当他们与民共享所有快乐时，平民便会忘记自己的贫弱。
==========
