原则 (瑞·达利欧)
- 您在位置 #86-88的标注 | 添加于 2018年2月24日星期六 下午1:05:33

取得了多大的成功，其主要原因都不是我知道多少事情，而是我知道在无知的情况下自己应该怎么做。我一生中学到的最重要的东西是一种以原则为基础的生活方式，
==========
﻿原则 (瑞·达利欧)
- 您在位置 #93-96的标注 | 添加于 2018年2月24日星期六 下午5:00:21

假如没有原则，我们将被迫针对生活中遇到的各种难以预料之事孤立地做出反应，就好像我们是头一次碰到这些事一样。但假如我们把这些情况分成不同的类型，并且拥有处理不同类型情况的良好原则，我们就能更快地做出更好的决策，并因此过上更好的生活。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #119-120的标注 | 添加于 2018年2月24日星期六 下午5:19:02

而且要保持谦逊和心胸开阔，以便你能动用自己的最佳思维。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #137-139的标注 | 添加于 2018年2月26日星期一 上午10:55:34

成功的关键在于，既知道如何努力追求很多东西，也知道如何正确地失败。“正确地失败”是指，能够在经历痛苦的失败的过程中吸取重要的教训，从而避免“错误地失败”，即因为失败而被踢出局。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #152-152的标注 | 添加于 2018年2月26日星期一 上午11:04:44

别人的视角看问题。这让我看到了很多维度，如果我只从自己的视角看
==========
﻿原则 (瑞·达利欧)
- 您在位置 #203-204的标注 | 添加于 2018年2月27日星期二 上午11:23:07

在独立思考者之间出现的经过深思熟虑的、不掺杂情绪因素的分歧，可以转化为更明智、更有效、能够起到“1 + 1＞2”的效果的可信度加权决策。这些
==========
﻿原则 (瑞·达利欧)
- 您在位置 #211-212的标注 | 添加于 2018年2月27日星期二 上午11:24:31

在那之后，我将进入生命的新阶段，我将归隐田园。 自己
==========
﻿原则 (瑞·达利欧)
- 您在位置 #216-220的标注 | 添加于 2018年2月27日星期二 上午11:25:18

时间就像一条河流， 载着我们顺流而下， 遇到现实，需要决策， 但我们无法停留， 也无法回避， 只能以最好的方式应对。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #225-227的标注 | 添加于 2018年2月27日星期二 下午3:47:33

在一生中，我们会做出无数的决定，这些决定实质上都是赌博，一些是大赌，一些是小赌。思考我们如何做出决定是有好处的，因为这将最终决定我们的生活质量。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #231-232的标注 | 添加于 2018年2月27日星期二 下午3:48:16

你要问自己要什么，将那些得到了你想要的东西的人作为范例，努力分析出潜藏在他们成就背后的因果关系模式，这样你就能应用这些
==========
﻿原则 (瑞·达利欧)
- 您在位置 #232-232的标注 | 添加于 2018年2月27日星期二 下午3:48:30

模式，帮助实现自己的目标。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #231-232的标注 | 添加于 2018年2月27日星期二 下午3:48:48

你要问自己要什么，将那些得到了你想要的东西的人作为范例，努力分析出潜藏在他们成就背后的因果关系模式，这样你就能应用这些模式，帮助实现自己的目标。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #239-240的标注 | 添加于 2018年2月27日星期二 下午3:49:38

我最显著的缺点是机械记忆能力很差。直到现在，我一直记不住没有内在逻辑的东西（如电话号码），
==========
﻿原则 (瑞·达利欧)
- 您在位置 #240 的笔记 | 添加于 2018年2月27日星期二 下午3:49:53

same with me
==========
﻿原则 (瑞·达利欧)
- 您在位置 #287-288的标注 | 添加于 2018年2月27日星期二 下午3:55:30

很好的事要比糟糕的事好，而糟糕的事要比平庸的事好，因为糟糕的事至少给生活增加了滋味。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #288-289的标注 | 添加于 2018年2月27日星期二 下午3:55:40

我的朋友为我挑选了梭罗的一句名言：“如果一个人和同伴的步调不一致，也许因为他听到的是不同的鼓点。让他跟着
==========
﻿原则 (瑞·达利欧)
- 您在位置 #289-290的标注 | 添加于 2018年2月27日星期二 下午3:55:49

如果一个人和同伴的步调不一致，也许因为他听到的是不同的鼓点。让他跟着他听到的音乐前行吧，不管节奏是迟缓还是激越。”
==========
﻿原则 (瑞·达利欧)
- 您在位置 #304-306的标注 | 添加于 2018年2月27日星期二 下午3:58:03

我很喜欢冥想。在我的一生中，冥想对我帮助很大，因为冥想让我拥有平静的开放思维，让我可以更清晰、更有创造性地思考。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #314-315的标注 | 添加于 2018年2月27日星期二 下午3:59:17

我们所处的时代教会我们质疑传统的做事方式。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #334-334的标注 | 添加于 2018年2月27日星期二 下午6:08:27

美国人不能拥有黄金（不过当时的我不清楚为什么），
==========
﻿原则 (瑞·达利欧)
- 您在位置 #334 的笔记 | 添加于 2018年2月27日星期二 下午6:08:59

为什么?
==========
﻿原则 (瑞·达利欧)
- 您在位置 #347-349的标注 | 添加于 2018年2月27日星期二 下午6:11:17

当政府决策者向你承诺他们不会允许货币贬值发生时，不要相信他们。他们越是坚决地做出这样的承诺，局势也许就越严重，因而货币贬值即将发生的概率也越大。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #357-359的标注 | 添加于 2018年2月27日星期二 下午6:12:24

你最好弄明白其他时间、其他地点、其他人身上发生的事，因为如果你不这么做，你就不知道这些事情会不会发生在你身上，而且一旦发生在你身上，你将不知道如何应对。”
==========
﻿原则 (瑞·达利欧)
- 您在位置 #361-363的标注 | 添加于 2018年2月27日星期二 下午6:16:10

没有教师在黑板前告诉我们什么东西要记住，也没有考试测试我们有没有记住。相反，教师给我们的都是真实的案例研究，让我们进行阅读与分析。然后我们分成小组自由讨论，假如我们处在和案例中的人相同的情况下，我们会怎么做。这正是我喜欢的教学方式！
==========
﻿原则 (瑞·达利欧)
- 您在位置 #363 的笔记 | 添加于 2018年2月27日星期二 下午6:16:24

me too 
==========
﻿原则 (瑞·达利欧)
- 您在位置 #409-411的标注 | 添加于 2018年3月1日星期四 下午1:04:56

这段经历增强了我对犯错误的恐惧感，让我懂得了必须确保任何一次押注，甚至赌注组合，都不能使自己的损失超过可以接受的限度。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #411-412的标注 | 添加于 2018年3月1日星期四 下午1:05:26

在交易中，你必须既有防御心又有进攻心。如果没有进攻心，你就赚不到钱；而如果没有防御心，你的钱就保不住。我
==========
﻿原则 (瑞·达利欧)
- 您在位置 #411-412的标注 | 添加于 2018年3月1日星期四 下午1:05:35

在交易中，你必须既有防御心又有进攻心。如果没有进攻心，你就赚不到钱；而如果没有防御心，你的钱就保不住。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #457-460的标注 | 添加于 2018年3月2日星期五 上午9:59:15

美丽机器。通过理解这些关系，我就能得出用来建立模型的决策规则（或者说原则）。 这些早期的模型和我们现在使用的模型相去甚远。这些模型是我随手画的草图，我用当时可以利用的科技分析它们，将其转化为计算机程序。最初的时候，我在我的手持惠普
==========
﻿原则 (瑞·达利欧)
- 您在位置 #489-491的标注 | 添加于 2018年3月2日星期五 上午10:16:08

有意义的工作和有意义的人际关系都是我的主要目标，我做的一切事情都是为了实现这两个目标。赚钱只是其附带结果。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #497-508的标注 | 添加于 2018年3月2日星期五 上午10:18:22

除了向客户提供这些观察和建议外，我还开始通过代理他们的交易管理他们的风险敞口。我得到的回报有时是每个月一笔固定费用，有时是从我赚到的利润中分成。在此期间，麦当劳和雷恩加工是我为其提供咨询服务的两家客户，当时前者买入大量牛肉，而后者是美国最大的鸡肉生产商。我帮它们赚了很多钱，尤其是雷恩加工，它通过在谷物和豆类市场上进行投机交易赚到的钱，比通过养鸡和卖鸡赚到的钱还多。 当时麦当劳已经设计出一款新产品——麦乐鸡，但它犹豫要不要将其上市，因为它担心鸡肉价格可能上涨，从而挤压它的利润率。雷恩加工等鸡肉生产商不愿意以固定价格向麦当劳出售鸡肉，因为它担心自己的生产成本会上升，利润会受挤压。 当我思考这个问题时，脑子里出现的一个念头是，从经济学角度出发，可以把一只鸡看作一部简单的机器，该机器包含一只小鸡和它的饲料。鸡肉生产商最需要担心的、波动最剧烈的成本，是饲料的成本。我向雷恩加工展示，如何利用一种谷物期货和豆粕期货的组合锁定成本，这样一来，它就能向麦当劳提出一个固定报价。在大大降低自身价格的风险之后，麦当劳在1983年推出麦乐鸡。对于帮助它们干成这件事，我感觉非常好。
==========
﻿原则 (瑞·达利欧)
- 您在位置 #532-533的标注 | 添加于 2018年3月3日星期六 上午10:12:59

石油市场的这种波动性催生了史上最早的石油期货合同，
==========
﻿原则 (瑞·达利欧)
- 您在位置 #532 的笔记 | 添加于 2018年3月3日星期六 上午10:14:02

查查之间的市场规律
==========
﻿原则 (瑞·达利欧)
- 您在位置 #554-556的标注 | 添加于 2018年3月3日星期六 上午10:17:42

在每个投资者的职业生涯中，都有焦虑的时刻，你对未来的期待与真正发生的情况不符，你不知道自己面临的是巨大的机会还是灾难性的错误。因为我有很强的“看对但及早收手”的倾向，所以我更愿意相信这样做是对的。
==========
原则 (瑞·达利欧)
- 您在位置 #617-620的标注 | 添加于 2018年3月8日星期四 下午9:18:23

从而使美联储可以在不加剧通胀的情况下降息。这驱动了一场经济繁荣。银行得到了保护，一是因为美联储借给它们现金，二是因为债权国委员会以及国际货币基金组织、国际清算银行等国际金融重整机构做出了安排，使债务国能够以举借新债的方式履行还债义务。这相当于所有人都可以假定一切良好，然后在许多年的时间里
==========
原则 (瑞·达利欧)
- 您在位置 #609-610的标注 | 添加于 2018年3月8日星期四 下午9:20:58

我在一份备忘录中写下了我对事态的诊断。我认为，
==========
原则 (瑞·达利欧)
- 您在位置 #609-610的标注 | 添加于 2018年3月8日星期四 下午9:23:33

我在一份备忘录中写下了我对事态的诊断。我认为，美联储的努力失效，经济走向崩溃的概率是75%；
==========
原则 (瑞·达利欧)
- 您在位置 #609的标注 | 添加于 2018年3月8日星期四 下午9:24:27

我
==========
原则 (瑞·达利欧)
- 您在位置 #600-601的标注 | 添加于 2018年3月8日星期四 下午9:30:51

最高水平。但这依然没有产生足够的效果。
==========
原则 (瑞·达利欧)
- 您在位置 #615-616的标注 | 添加于 2018年3月10日星期六 下午3:54:58

通胀增长时期。 怎么会发生这样的事？最终，我找到了原因。随着资金大举撤出那些借债
==========
原则 (瑞·达利欧)
- 您在位置 #653-658的标注 | 添加于 2018年3月10日星期六 下午4:04:31

回头来看，我的一败涂地是在我身上发生过的最好的事情之一，因为它让我变得谦逊，而我正需要谦逊来平衡我的进攻性。我学到了一种很好的恐惧犯错的意识，这把我的思维定式从认为“我是对的”变成了问自己“我怎么知道我是对的”。我清楚地看到，回答这个问题的最好方式是找到其他的独立思考者，他们与我肩负共同的使命，但对问题的看法与我不同。通过以一种经过深思熟虑的辩论方式与他们交流，我就能理解他们的推理，并让他们对我的推理进行压力测试。我们都可以通过这种方式降低自己犯错的可能性。
==========
原则 (瑞·达利欧)
- 您在位置 #651-652的标注 | 添加于 2018年3月10日星期六 下午4:06:18

一个选择。 即使在我一败涂地之后，
==========
原则 (瑞·达利欧)
- 您在位置 #658-660的标注 | 添加于 2018年3月10日星期六 下午4:07:00

我的目标只是让自己正确——我并不关心正确的答案是不是来源于我。所以我学会了让自己保持极度开明的心态，允许其他人指出我可能疏忽的东西。
==========
原则 (瑞·达利欧)
- 您在位置 #662-665的标注 | 添加于 2018年3月10日星期六 下午4:07:19

理解他们的推理。 2.知道自己在什么时候不能有明确的意见，不急于下结论。 3.逐步归纳永恒和普适的原则，对其进行测试，将其系统化。 4.通过平衡风险来保持较大的回报，并降低下行波动。
==========
原则 (瑞·达利欧)
- 您在位置 #661-665的标注 | 添加于 2018年3月10日星期六 下午4:07:23

找到与我观点不同的最聪明的人，以便自己能够努力理解他们的推理。 2.知道自己在什么时候不能有明确的意见，不急于下结论。 3.逐步归纳永恒和普适的原则，对其进行测试，将其系统化。 4.通过平衡风险来保持较大的回报，并降低下行波动。
==========
原则 (瑞·达利欧)
- 您在位置 #663 的笔记 | 添加于 2018年3月10日星期六 下午4:08:09

第3点很重要
==========
原则 (瑞·达利欧)
- 您在位置 #667-669的标注 | 添加于 2018年3月10日星期六 下午4:08:48

而是一个创意择优的机构，鼓励经过深思熟虑的意见不一致，根据不同人的相对长处分析和权衡他们的观点。
==========
原则 (瑞·达利欧)
- 您在位置 #669-669的标注 | 添加于 2018年3月10日星期六 下午4:08:59

使人们相互对立的观点公开化，并对其进行分析，让我对人们的思考方式有了很多的了解。
==========
原则 (瑞·达利欧)
- 您在位置 #660-675的标注 | 添加于 2018年3月10日星期六 下午4:09:37

我发现，我能够成功的唯一途径将是： 1.找到与我观点不同的最聪明的人，以便自己能够努力理解他们的推理。 2.知道自己在什么时候不能有明确的意见，不急于下结论。 3.逐步归纳永恒和普适的原则，对其进行测试，将其系统化。 4.通过平衡风险来保持较大的回报，并降低下行波动。 这么做将显著提高我相对于风险的收益，而且相同的原则也适用于生活的其他领域。最重要的是，这一经历引导我把桥水打造成了一个创意择优的机构。它不是一个专制机构，由我领导，其他人跟从；也不是一个民主机构，每个人都有平等的投票权；而是一个创意择优的机构，鼓励经过深思熟虑的意见不一致，根据不同人的相对长处分析和权衡他们的观点。 使人们相互对立的观点公开化，并对其进行分析，让我对人们的思考方式有了很多的了解。我逐渐发现，人们的最大缺点与其最大优点互为正反面。例如，一些人倾向于过度冒险，而其他人的风险规避性过强；一些人过度关注细节，而其他人的思维过于宏观。大多数人都是在某个方面过度，而在另一方面不足。通常，当我们遵循自己的自然秉性做事时，我们可能考虑不到自身的弱点，这将导致我们走向失败。最重要的是失败之后怎么做。成功的人改变他们的做法，这使他们能够继续利用自己的优势，弥补自身的不足，而不成功的人不会这样做。在后文中，我将描述改变的具体策略，但在这里需要注意的重要一点是，只有当你能承认甚至接受自身的弱点时，你才能做出对自身有益的改变。
==========
原则 (瑞·达利欧)
- 您在位置 #661-665的标注 | 添加于 2018年3月10日星期六 下午4:09:57

1.找到与我观点不同的最聪明的人，以便自己能够努力理解他们的推理。 2.知道自己在什么时候不能有明确的意见，不急于下结论。 3.逐步归纳永恒和普适的原则，对其进行测试，将其系统化。 4.通过平衡风险来保持较大的回报，并降低下行波动。
==========
原则 (瑞·达利欧)
- 您在位置 #664 的笔记 | 添加于 2018年3月10日星期六 下午4:10:26

第三点很重要
==========
原则 (瑞·达利欧)
- 您在位置 #667-669的标注 | 添加于 2018年3月10日星期六 下午4:11:33

而是一个创意择优的机构，鼓励经过深思熟虑的意见不一致，根据不同人的相对长处分析和权衡他们的观点。
==========
原则 (瑞·达利欧)
- 您在位置 #675 的笔记 | 添加于 2018年3月10日星期六 下午4:11:59

记录
==========
原则 (瑞·达利欧)
- 您在位置 #669-675的标注 | 添加于 2018年3月10日星期六 下午4:11:59

使人们相互对立的观点公开化，并对其进行分析，让我对人们的思考方式有了很多的了解。我逐渐发现，人们的最大缺点与其最大优点互为正反面。例如，一些人倾向于过度冒险，而其他人的风险规避性过强；一些人过度关注细节，而其他人的思维过于宏观。大多数人都是在某个方面过度，而在另一方面不足。通常，当我们遵循自己的自然秉性做事时，我们可能考虑不到自身的弱点，这将导致我们走向失败。最重要的是失败之后怎么做。成功的人改变他们的做法，这使他们能够继续利用自己的优势，弥补自身的不足，而不成功的人不会这样做。在后文中，我将描述改变的具体策略，但在这里需要注意的重要一点是，只有当你能承认甚至接受自身的弱点时，你才能做出对自身有益的改变。
==========
原则 (瑞·达利欧)
- 您在位置 #683-688的标注 | 添加于 2018年3月10日星期六 下午4:16:25

最后的这个教训也许是最重要的一个教训，因为在我的一生中，这个教训一次次地适用。最初，我似乎面临着一个“要么全得、要么全失”的选择：我或者冒很大的风险追求高回报（并有可能在此过程中一败涂地）；或者降低自己的风险，满足于取得较低的回报。但我想要的是既承受低风险也享受高回报，在探索如何使之变得可能的过程中，我学会了在面对两个你都需要但看起来相互矛盾的东西时，你需要耐心地做出选择。通过这种方式，你将摸索出如何尽最大可能让二者兼得。几乎总是存在着一条你还没有发现的有利的道路，所以你需要不断找下去，直到找到它，而不是满足于最初对你显而易见的那种选择。
==========
原则 (瑞·达利欧)
- 您在位置 #715-718的标注 | 添加于 2018年3月10日星期六 下午4:22:47

与往常一样，我从自己的直觉开始，但我会用合乎逻辑的方式将这些直觉表达为决策标准，然后用一种系统化的方式描述这些标准，就我在每个特定情境下会如何操作绘出一幅思维导图。然后我会用这些系统处理历史数据，观察我的决策在过去的表现如何，进而根据具体结果合理地改进这些决策规则。
==========
原则 (瑞·达利欧)
- 您在位置 #712-718的标注 | 添加于 2018年3月10日星期六 下午4:22:57

自己用来做决策的标准写下来。然后，每当我结束一笔交易，我都会回顾一下这些标准的效果怎么样。有一天我想到，如果我把这些标准转化成公式（现在更时髦的叫法是“算法”），然后用这些公式计算历史数据，我就能检测，假如把我的这些公式运用到历史交易中，效果会怎么样。实践中我是这么操作的：与往常一样，我从自己的直觉开始，但我会用合乎逻辑的方式将这些直觉表达为决策标准，然后用一种系统化的方式描述这些标准，就我在每个特定情境下会如何操作绘出一幅思维导图。然后我会用这些系统处理历史数据，观察我的决策在过去的表现如何，进而根据具体结果合理地改进这些决策规则。
==========
原则 (瑞·达利欧)
- 您在位置 #712-718的标注 | 添加于 2018年3月10日星期六 下午4:23:07

从很早的时候起，每当我在市场上开始一笔交易，我都会把自己用来做决策的标准写下来。然后，每当我结束一笔交易，我都会回顾一下这些标准的效果怎么样。有一天我想到，如果我把这些标准转化成公式（现在更时髦的叫法是“算法”），然后用这些公式计算历史数据，我就能检测，假如把我的这些公式运用到历史交易中，效果会怎么样。实践中我是这么操作的：与往常一样，我从自己的直觉开始，但我会用合乎逻辑的方式将这些直觉表达为决策标准，然后用一种系统化的方式描述这些标准，就我在每个特定情境下会如何操作绘出一幅思维导图。然后我会用这些系统处理历史数据，观察我的决策在过去的表现如何，进而根据具体结果合理地改进这些决策规则。
==========
原则 (瑞·达利欧)
- 您在位置 #712-718的标注 | 添加于 2018年3月10日星期六 下午4:23:11

从很早的时候起，每当我在市场上开始一笔交易，我都会把自己用来做决策的标准写下来。然后，每当我结束一笔交易，我都会回顾一下这些标准的效果怎么样。有一天我想到，如果我把这些标准转化成公式（现在更时髦的叫法是“算法”），然后用这些公式计算历史数据，我就能检测，假如把我的这些公式运用到历史交易中，效果会怎么样。实践中我是这么操作的：与往常一样，我从自己的直觉开始，但我会用合乎逻辑的方式将这些直觉表达为决策标准，然后用一种系统化的方式描述这些标准，就我在每个特定情境下会如何操作绘出一幅思维导图。然后我会用这些系统处理历史数据，观察我的决策在过去的表现如何，进而根据具体结果合理地改进这些决策规则。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #56-57的标注 | 添加于 2018年3月17日星期六 上午8:28:27

之一。当然，他最终的成功背后有很多原因，但是在本书中，我的兴趣点会落在下述这项技能上，而这项技能显然对他的成就起到了至关重要的作用：
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #58-59的标注 | 添加于 2018年3月17日星期六 上午11:54:03

深度工作（Deep Work）：在无干扰的状态下专注进行职业活动，使个人的认知能力达到极限。这种努力能够创造新价值，提升技能，而且难以复制。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #87-88的标注 | 添加于 2018年3月17日星期六 上午11:58:43

如果我如此安排生活，能够得到很长的、连续的、不受人打扰的时间，我就能写作小说。反之，如果我备受打扰又会怎样？不会有一部传世的小说……而是会有许多封发给个人的电子邮件。”
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #99-100的标注 | 添加于 2018年3月17日星期六 下午12:01:09

浮浅工作（Shallow Work）：对认知要求不高的事务性任务，往往在受到干扰的情况下开展。此类工作通常不会为世界创造太多新价值，且容易复制。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #102-104的标注 | 添加于 2018年3月17日星期六 下午12:01:42

诸如研究新的商务策略或撰写重要的经费申请报告等重大工作，本可很好地受益于深度思考，却也在受到干扰之后变得支离破碎，得不到很好的完成。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #104 的笔记 | 添加于 2018年3月17日星期六 下午12:01:58

我的现状
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #124-125的标注 | 添加于 2018年3月17日星期六 下午12:11:47

来自弗吉尼亚的一个名为杰森·本（JasonBenn）的无聊年轻人就充分利用了这种机会。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #125 的笔记 | 添加于 2018年3月17日星期六 下午12:12:02

可参考

==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #175-176的标注 | 添加于 2018年3月17日星期六 下午12:14:15

它之所以有价值，有两方面原因。第一种原因与学习相关。我们生活在信息经济时代，依赖于迅速更新的复杂体系。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #179-182的标注 | 添加于 2018年3月17日星期六 下午12:14:37

深度学习有其价值的第二种原因是数字网络革命的影响力是双向的。如果你能创造出有用的东西，它的受众（比如雇主或用户）就可能是无限的，从而极大提升你所获的奖励。另一方面，如果产出的东西中规中矩，你就会陷入困难，因为你的受众很容易在网上找到更好的替代品。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #183-184的标注 | 添加于 2018年3月17日星期六 下午12:15:21

想要成功，你就必须产出自己能力范围内最好的产品，而这项任务需要深度。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #188-190的标注 | 添加于 2018年3月17日星期六 下午12:17:00

换言之，深度工作并非一种无用的传统技能，而是任何想要在竞争激烈的全球化信息经济时代——无法跟随时代潮流发展的人将被这个时代生吞活剥——立足的人都应该掌握的核心技能。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #200-201的标注 | 添加于 2018年3月18日星期日 上午12:29:53

核心。然而，在深入探究这些细节之前，我要花点时间解释一下我是如何成为深度工作拥趸的。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #208-213的标注 | 添加于 2018年3月18日星期日 上午12:56:12

认识你，一般也不会回你的电子邮件。去年他发表了 16 篇论文。 在我当学生的那几年里，周围一直弥漫着这种极度专注的氛围。毫不奇怪，我也很快培养出类似的深度专注能力。令我的朋友和诸多合作出书的出版商懊恼的是，我从来没有脸谱网或推特账户，除了博客之外未曾用过任何其他社交媒体。我不上网，新闻多从送到家里的《华盛顿邮报》（Washington Post）和美国国家公共电台（NPR，National Public Radio）获取。另外想要找到我的人也很难如愿：我的作者网站里没有提供私人电子邮箱地址，而且直到 2012 年我才有了第一部智能手机。（我怀孕
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #261-263的标注 | 添加于 2018年3月18日星期日 下午6:19:38

在当今时代涌现出的各种力量中，恰是数字科技的崛起使我们的劳动力市场以一种未曾预想的方式发生改变。“我们正处于大重组最初的阵痛期。”
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #292 的笔记 | 添加于 2018年3月18日星期日 下午6:25:13

细研究下
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #291-292的标注 | 添加于 2018年3月18日星期日 下午6:25:13

一旦人才市场可以全球共享，
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #293-293的标注 | 添加于 2018年3月18日星期日 下午6:26:25

经济学家舍温·罗森（Sherwin Rosen）在 1
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #293-299的标注 | 添加于 2018年3月18日星期日 下午6:26:44

1 年发表的一篇开创性论文中解出了这种“胜者通吃”市场背后的数学理论。他最核心的见解是明确地将才能（贴上标签、清晰可见的，在公式中用变量 q 表示）定义为一种“不完全替代”因素，罗森就此做出如下解释：“连续听一系列中等水平的歌手唱歌并不能累加成一场无与伦比的演出。”换言之，才能并非一种商品，你不可以通过大批购买，然后累积起来达到一定的水准，只有成为最优秀的才会有额外奖励。因此，如果你身处一个市场，消费者可以找到任何表演者，每个人的 q 值都是清晰的，那么消费者就会选择最好的。即使最优秀的才能相比技能阶梯下一级的才能仅有稍许优势，超级明星仍然会赢得大块市场。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #303-304的标注 | 添加于 2018年3月18日星期日 下午6:29:52

超级明星效应在当今社会的应用远远超过罗森 30 年前所能预测的范围。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #304 的笔记 | 添加于 2018年3月18日星期日 下午6:30:13

查罗森
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #310-314的标注 | 添加于 2018年3月18日星期日 下午6:31:53

大重组时代与战后时期不同，是拥有资本的绝佳时机。想要了解个中原因，首先要回顾一下那个交易理论，它也是标准经济思维的核心组成部分，该理论认为金钱是通过资本投资和劳动力获得的，粗略讲来，回报将与投入成正比。数字科技的发展降低了很多行业对劳动力的需求，因而掌握智能机器之人的回报比例在提高。当今经济下，风投公司会向 Instagram 一类的公司投资，Instagram 最终卖出 10 亿美元，而雇员却仅仅 13 人。历史上有什么时候人们能以如此少的劳动力带来如此巨大的价值？劳动力投入如此之小，
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #310-316的标注 | 添加于 2018年3月18日星期日 下午6:32:11

大重组时代与战后时期不同，是拥有资本的绝佳时机。想要了解个中原因，首先要回顾一下那个交易理论，它也是标准经济思维的核心组成部分，该理论认为金钱是通过资本投资和劳动力获得的，粗略讲来，回报将与投入成正比。数字科技的发展降低了很多行业对劳动力的需求，因而掌握智能机器之人的回报比例在提高。当今经济下，风投公司会向 Instagram 一类的公司投资，Instagram 最终卖出 10 亿美元，而雇员却仅仅 13 人。历史上有什么时候人们能以如此少的劳动力带来如此巨大的价值？劳动力投入如此之小，回流到智能机器拥有者——在此处是风投投资人——手中的财富却如此之巨，这种现象是史无前例的。难怪我在写作上一本书时采访的一位风投资本家不乏担忧地向我承认：“所有人都想要我的工作。”
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #332-333的标注 | 添加于 2018年3月18日星期日 下午6:35:25

·迅速掌握复杂工具的能力 ·在工作质量和速度方面都达到精英层次的能力
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #368-369的标注 | 添加于 2018年3月18日星期日 下午6:53:09

如果你不产出，就不会成功，不管你的技艺多么纯熟，天资多么聪颖。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #390-391的标注 | 添加于 2018年3月18日星期日 下午6:56:45

刻意练习（Deliberate Practice）。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #399-401的标注 | 添加于 2018年3月18日星期日 下午6:58:46

此时摆在我们面前的问题，就是刻意练习到底有哪些要求。其核心要素通常如下：（1）你的注意力全情投入到某个你希望提升的技能或想要掌握的理念上；（2）你能得到反馈意见，这样你就可以调整自己的方法，保持注意力的投入有最佳产出。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #408-411的标注 | 添加于 2018年3月18日星期日 下午7:01:33

要理解髓磷脂在提升能力方面的作用，首先要记住，不管是智力还是体力方面的技能，最终都要追溯到大脑回路上。这种新的性能科学认为，如果相关神经元周围汇集了更多的髓磷脂，相应的大脑回路就能更轻松有效地运转，你在某方面的技能就会更强。想要在某方面有了不起的成就，就需要有更多髓磷脂的协助。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #411-416的标注 | 添加于 2018年3月18日星期日 下午7:04:03

这种理解为刻意练习的有效性提供了神经学基础。专注于某一项特定技能，就会迫使某一特定大脑回路在隔离的区域不断地燃烧。反复利用同一大脑回路，就能促使少突细胞在这个回路的神经元周围包裹髓磷脂，从而有效地固化这种技能。因此，要想高度专注于当前任务，避免干扰非常重要，因为这是充分隔离相关神经回路、促进髓磷脂鞘形成的唯一途径。与之相对，如果你尝试在注意力涣散的情况下（或许脸谱网的推送消息还开着）学习一种复杂的新技能（比如 SQL 数据库管理），就会有太多的回路同时进行，你真正希望强化的神经元群只能得到偶尔的隔离。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #416 的笔记 | 添加于 2018年3月18日星期日 下午7:05:17

切记工作时保持项目单一
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #419-422的标注 | 添加于 2018年3月18日星期日 下午7:05:45

想要迅速掌握困难的事物，你必须高度专注，不能有任何干扰。换言之，学习是一种深度工作行为。如果你很容易做到深度工作，就能轻松掌握愈发复杂的体系和技能，这些体系和技能是我们在经济生活中取得成功所必需的。如果你还是一个难以做到深度工作的人，要面对无处不在的干扰，就不应期待轻易掌握这些体系和技能。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #421 的笔记 | 添加于 2018年3月18日星期日 下午7:06:18

制定无干扰工作时间
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #446-447的标注 | 添加于 2018年3月18日星期日 下午7:09:51

他通常将学术论文的写作分为三个独立的阶段：分析数据，写成完整的草稿，编辑草稿形成可出版的文章。）
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #454-454的标注 | 添加于 2018年3月18日星期日 下午7:14:24

高质量工作产出=时间×专注度
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #455-460的标注 | 添加于 2018年3月18日星期日 下午7:15:19

如果你相信这个公式，那么格兰特的习惯就有理可循了：工作时专注度达到最高，单位时间里的工作产出也将实现最大化。这并非我第一次遇到生产力公式的概念。我第一次接触这个概念是在第二本书《如何成为尖子生》（How to Become a Straight-A Student）的调研期间。在调研中，我采访了全国一些竞争最激烈学校里的 50 名超高分研究生。采访中我注意到最优秀的学生通常比 GPA 等级低一档的学生用在学习上的时间更短。上文提及的公式恰可作为这种现象的一种解释：最优秀的学生能够理解专注度在产出方面起到的作用，因此会极度专注，从而大幅减少考试准备或撰写论文所需的时间，同时也不降低成果的质量。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #464-465的标注 | 添加于 2018年3月18日星期日 下午7:21:02

在这篇论文的前言中她特别提到，其他研究者已经研究过多任务处理对工作表现的影响，但是
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #464-468的标注 | 添加于 2018年3月18日星期日 下午7:21:13

在这篇论文的前言中她特别提到，其他研究者已经研究过多任务处理对工作表现的影响，但是在现代知识工作者的工作中，一旦级别达到一定高度，通常会按次序完成多项工作：“一项会议结束后开始另一项会议，开始一个项目的某项工作后不久没有任何过渡便开始另外一项工作，这些都是组织生活的一部分。”勒鲁瓦解释道。这项研究发现这种工作策略存在一个问题，当你从某项任务 A 转移到任务 B 时，你的注意力并没有即时转移，你的注意力
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #474-475的标注 | 添加于 2018年3月18日星期日 下午7:22:47

的结果很清晰：“转换任务之后处于注意力残留状态
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #464-476的标注 | 添加于 2018年3月18日星期日 下午7:22:53

在这篇论文的前言中她特别提到，其他研究者已经研究过多任务处理对工作表现的影响，但是在现代知识工作者的工作中，一旦级别达到一定高度，通常会按次序完成多项工作：“一项会议结束后开始另一项会议，开始一个项目的某项工作后不久没有任何过渡便开始另外一项工作，这些都是组织生活的一部分。”勒鲁瓦解释道。这项研究发现这种工作策略存在一个问题，当你从某项任务 A 转移到任务 B 时，你的注意力并没有即时转移，你的注意力残留仍然在思考原始任务。如果在转移工作之前，你对任务 A 缺乏控制且关注度较低，残留会尤其浓厚，但即使你在转移工作之前已经完成了任务 A，你的注意力还是会有一段分散的时间。勒鲁瓦在实验室中强制进行任务转换，以此研究这种注意力残留对工作表现的影响。比如，在一项实验中，她先请研究对象解一些文字谜题。在某次实验里，她会打断研究对象，要求他们转移到一项新的、具有挑战性的任务上，此次是阅读简历，做出假定的聘用决定。在其他几次实验里，她请研究对象完成谜题之后再开始新任务。在文字谜题和聘用之间，她会安排一次快速的词汇判断游戏，以此量化第一项任务的残留量。⑥此项实验以及其他类似实验的结果很清晰：“转换任务之后处于注意力残留状态的人，在下一项任务中的表现通常很差而且残留量越大，表现越糟糕。”注意力残留的概念有助于解释专注度公式的
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #464-478的标注 | 添加于 2018年3月18日星期日 下午7:23:03

在这篇论文的前言中她特别提到，其他研究者已经研究过多任务处理对工作表现的影响，但是在现代知识工作者的工作中，一旦级别达到一定高度，通常会按次序完成多项工作：“一项会议结束后开始另一项会议，开始一个项目的某项工作后不久没有任何过渡便开始另外一项工作，这些都是组织生活的一部分。”勒鲁瓦解释道。这项研究发现这种工作策略存在一个问题，当你从某项任务 A 转移到任务 B 时，你的注意力并没有即时转移，你的注意力残留仍然在思考原始任务。如果在转移工作之前，你对任务 A 缺乏控制且关注度较低，残留会尤其浓厚，但即使你在转移工作之前已经完成了任务 A，你的注意力还是会有一段分散的时间。勒鲁瓦在实验室中强制进行任务转换，以此研究这种注意力残留对工作表现的影响。比如，在一项实验中，她先请研究对象解一些文字谜题。在某次实验里，她会打断研究对象，要求他们转移到一项新的、具有挑战性的任务上，此次是阅读简历，做出假定的聘用决定。在其他几次实验里，她请研究对象完成谜题之后再开始新任务。在文字谜题和聘用之间，她会安排一次快速的词汇判断游戏，以此量化第一项任务的残留量。⑥此项实验以及其他类似实验的结果很清晰：“转换任务之后处于注意力残留状态的人，在下一项任务中的表现通常很差而且残留量越大，表现越糟糕。”注意力残留的概念有助于解释专注度公式的真实性，因此也有助于解释格兰特的高效产出。格兰特长时间不转移注意力，完成单一困难任务，使注意力残留负面影响降到最低，从而使他在当前任务上的表现成果最优化。换言之，当格兰特与世隔绝数日完成一篇论文时，其效率水平远高于奉行多任务策略的一般教授，这些教授的工作反复受到残留量极大的干扰。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #478 的笔记 | 添加于 2018年3月18日星期日 下午7:24:21

特别重要!需记录
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #464-478的标注 | 添加于 2018年3月18日星期日 下午7:24:30

注意力残留”（Attention Residue）的效应。在这篇论文的前言中她特别提到，其他研究者已经研究过多任务处理对工作表现的影响，但是在现代知识工作者的工作中，一旦级别达到一定高度，通常会按次序完成多项工作：“一项会议结束后开始另一项会议，开始一个项目的某项工作后不久没有任何过渡便开始另外一项工作，这些都是组织生活的一部分。”勒鲁瓦解释道。这项研究发现这种工作策略存在一个问题，当你从某项任务 A 转移到任务 B 时，你的注意力并没有即时转移，你的注意力残留仍然在思考原始任务。如果在转移工作之前，你对任务 A 缺乏控制且关注度较低，残留会尤其浓厚，但即使你在转移工作之前已经完成了任务 A，你的注意力还是会有一段分散的时间。勒鲁瓦在实验室中强制进行任务转换，以此研究这种注意力残留对工作表现的影响。比如，在一项实验中，她先请研究对象解一些文字谜题。在某次实验里，她会打断研究对象，要求他们转移到一项新的、具有挑战性的任务上，此次是阅读简历，做出假定的聘用决定。在其他几次实验里，她请研究对象完成谜题之后再开始新任务。在文字谜题和聘用之间，她会安排一次快速的词汇判断游戏，以此量化第一项任务的残留量。⑥此项实验以及其他类似实验的结果很清晰：“转换任务之后处于注意力残留状态的人，在下一项任务中的表现通常很差而且残留量越大，表现越糟糕。”注意力残留的概念有助于解释专注度公式的真实性，因此也有助于解释格兰特的高效产出。格兰特长时间不转移注意力，完成单一困难任务，使注意力残留负面影响降到最低，从而使他在当前任务上的表现成果最优化。换言之，当格兰特与世隔绝数日完成一篇论文时，其效率水平远高于奉行多任务策略的一般教授，这些教授的工作反复受到残留量极大的干扰。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #514-518的标注 | 添加于 2018年3月18日星期日 下午7:34:23

从根本上讲，一名优秀的首席执行官就是一部难以自动化的决策引擎，与《危险边缘》游戏中 IBM 的“沃森”机器人没有太大区别。他们努力积累起丰富的经验库，打磨并证明了自己在市场中的灵敏嗅觉。而后他们全天都必须处理和解决电子邮件、会议、现场考察等纷至沓来的工作。要求一名首席执行官花上 4 个小时的时间深度思考单一问题浪费了他们的价值所在。最好是聘用三个聪明的副手，深度思考这些问题，然后将解决方案呈递给高管做决策。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #523-525的标注 | 添加于 2018年3月18日星期日 下午7:36:32

我们必须时刻记住，在社会经济的某些角落，深度工作并没有价值。除了高管之外，还有部分类型的销售人员和说客，对他们而言持续联系是其最大价值所在。甚至还有一些人身处深度工作有所助益的领域，却在备受干扰中经过艰苦努力取得成功。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #533-535的标注 | 添加于 2018年3月18日星期日 下午7:38:24

事实上，如今很多软件公司都采用了 Scrum（一种迭代式增量软件开发过程，通常用于敏捷软件开发）项目管理方法，避免了很多类似的即时消息，取而代之的是更规律、高度结构化、极端高效的情况会议（通常站着进行，避免东拉西扯的情形）。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #533-536的标注 | 添加于 2018年3月18日星期日 下午7:38:35

事实上，如今很多软件公司都采用了 Scrum（一种迭代式增量软件开发过程，通常用于敏捷软件开发）项目管理方法，避免了很多类似的即时消息，取而代之的是更规律、高度结构化、极端高效的情况会议（通常站着进行，避免东拉西扯的情形）。这种方法释放了更多的管理时间用于深度思考团队面对的问题，从而往往能够提高整体的产出价值。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #406 的书签 | 添加于 2018年3月18日星期日 下午7:39:09


==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #571-572的标注 | 添加于 2018年3月18日星期日 下午7:44:06

我认识一位在圣弗朗西斯科工作的程序员，他向我介绍了在公司里使用 Hall 工作的情景。他解释称，最“高效”
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #570-573的标注 | 添加于 2018年3月18日星期日 下午7:44:12

最近加入商业即时通讯领域的公司中有一家非常成功，名为 Hall，这家公司是硅谷的创业公司，致力于使雇员在聊天之外实现“实时协作”。我认识一位在圣弗朗西斯科工作的程序员，他向我介绍了在公司里使用 Hall 工作的情景。他解释称，最“高效”的雇员会对文本编辑器进行设定，当公司的 Hall 账户中有新问题或新评
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #573-575的标注 | 添加于 2018年3月18日星期日 下午7:44:21

发布时，他们的屏幕上会自动闪出提醒。之后他们就可以通过熟练的键盘敲击，转入 Hall 界面，输入他们的想法，然后几乎无任何停顿地跳转回原本的编码工作。我的朋友在描述他们的速度时流露出钦佩的表情。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #591-592的标注 | 添加于 2018年3月19日星期一 下午6:30:55

类似的问题也同样出现在即时通讯系统上。从理论上讲，只有当你选择打开电子邮箱时它才会干扰到你，但是即时通讯系统则随时都是活跃的，从而放大了干扰的影响。
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #594-595的标注 | 添加于 2018年3月19日星期一 下午6:33:28

时间。“研究结果表明干扰的出现极为有害。”她用典型的学术语言做
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #594-595的标注 | 添加于 2018年3月19日星期一 下午6:33:35

时间。“研究结果表明干扰的出现极为有害。”她用典型的学术语言做
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #596-597的标注 | 添加于 2018年3月19日星期一 下午6:37:36

迫使内容生产者使用社交媒体也会对其深度工作的能力产生负面影响。比如，严肃题材记者需要专注于严肃新闻——
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #618-619的标注 | 添加于 2018年3月30日星期五 下午8:42:25

成本。“‘自由且无阻力’的沟通方式，”考克兰总结称，“消耗的软性成本等同于购买了一架小型里尔喷射机。”
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #618-618的标注 | 添加于 2018年3月30日星期五 下午8:42:35

每接收或发送一封电子邮件，就要耗掉
==========
深度工作（麻省理工博士教你保持专注的深度工作法，让你的忙碌真正转化为生产能力！） (卡尔·纽波特)
- 您在位置 #642-642的标注 | 添加于 2018年4月22日星期日 下午4:15:06

文化期望人们能够迅速
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #69-72的标注 | 添加于 2018年4月30日星期一 下午5:58:11

增加的功能越多，就越难发现真正对用户有价值的新功能。这样盲目添加的新功能早晚会成为垃圾功能。增加复杂性意味着遗留代码越来越沉重，导致产品维护成本越来越高，而且也越来越难以灵活应对市场变化。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #72-73的标注 | 添加于 2018年4月30日星期一 下午5:58:46

因为增加的复杂性导致他们很难找到自己真正需要的功能。况且，一想到为那么多没用的功能买单，他们就更加不高兴了。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #98-99的标注 | 添加于 2018年4月30日星期一 下午6:02:28

。简单的特征和个性应该源自你使用的方法、所要表现的产品，以及用户执行的任务。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #124-128的标注 | 添加于 2018年4月30日星期一 下午6:09:47

你要搞清楚简化用户体验将会如何影响方程式中的每一项。简化产品后公司能卖出更多车（例如，更符合用户的需要），还是能够提高价格（因为能给人更先进的感觉），还是能够降低成本（因为零部件采购价格更便宜）？ 然后，还要将这些改变排出先后次序。比较好的做法就是对每项改变的重要性和可行性做出评估。如果问别人，他们会说什么都重要，一切皆可行。为此，最好让他们将重要性和可行性分出几个固定的档次。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #220-222的标注 | 添加于 2018年6月15日星期五 下午11:01:41

保持中立好像会更稳妥一些。与什么都苛求的发烧友相比，随意型用户倒是喜欢使用一些新奇的功能，只要把它们设计得稍微简单点就行。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #240 的笔记 | 添加于 2018年7月30日星期一 下午7:27:36

尽可能快的回应用户需求
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #239-240的标注 | 添加于 2018年7月30日星期一 下午7:27:36

主流用户最感兴趣的是立即把工作做完，专家则喜欢首先设定自己的偏好。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #253 的笔记 | 添加于 2018年7月30日星期一 下午7:29:49

用户的感情色彩
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #252-253的标注 | 添加于 2018年7月30日星期一 下午7:29:49

然而，人是有感情的动物。即便是像工作表这样直观的应用，他们都想找到一个使用它的理由。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #253 的笔记 | 添加于 2018年7月30日星期一 下午7:32:56

Things
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #253-253的标注 | 添加于 2018年7月30日星期一 下午7:32:56

理解感情需求能够帮你把握设计重点，尤尔根说：
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #405 的笔记 | 添加于 2018年7月30日星期一 下午7:54:03

目标选择是否有问题
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #400-405的标注 | 添加于 2018年7月30日星期一 下午7:54:03

错误。 几年前，有汽车厂商请我帮他们设计一个选车程序。他们头脑中已经有了一个设计思路：询问客户有关生活方式和个人喜好方面的问题，根据他们的回答给出一个简短的列表，让他们从中选择。 可是，当我把这个想法说给客户听时，他们告诉我，在回答问题时他们有可能撒谎。说：“如果告诉他们我有一条狗，那我就看不到敞篷车了。”这种让客户描述自己兴趣爱好的烦琐过程，很快会让客户厌烦。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #429 的笔记 | 添加于 2018年7月30日星期一 下午7:57:04

重要
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #429-429的标注 | 添加于 2018年7月30日星期一 下午7:57:04

让最核心的理念随处可见，提醒人们时刻谨记。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #525 的笔记 | 添加于 2018年7月30日星期一 下午8:04:20

重点
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #524-525的标注 | 添加于 2018年7月30日星期一 下午8:04:20

。因此，在通过删除来简化设计时，请准备一张白纸，问自己：“最重要的问题是什么？”然后，渐进地添加最重要的功能和内容。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #535 的笔记 | 添加于 2018年7月30日星期一 下午8:09:16

小程序现状
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #531-535的标注 | 添加于 2018年7月30日星期一 下午8:09:16

设计团队经常会以提供尽可能多的功能为目标。那些耗时而又不容易实现的功能通常会被砍掉。如果有人强烈反对，得到的答复一般是他们的功能会在“第二阶段”或“第三阶段”实现。 结果呢，无非就是得到一个由简单的功能叠加起来的毫无特色的产品，与市面上现有的平庸货别无二致。 这种做法会导致项目发散没有灵魂，但它却是删除功能和内容的一种通行做法，比我见到的任何其他做法都要多。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #539 的笔记 | 添加于 2018年7月30日星期一 下午8:10:42

强化最有价值部分
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #538-539的标注 | 添加于 2018年7月30日星期一 下午8:10:42

不要等着别人不分青红皂白地、无情地删除最有意思的功能。要总揽全局，保证只交付那些真正有价值的功能和内容。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #552 的笔记 | 添加于 2018年7月30日星期一 下午8:12:50

笔记
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #551-552的标注 | 添加于 2018年7月30日星期一 下午8:12:50

在按照优先级对功能排序时，要时刻记住用户认为那些关系到他们日常使用体验的功能最有价值。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #547 的笔记 | 添加于 2018年7月30日星期一 下午8:14:03

消除挫折感
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #546-547的标注 | 添加于 2018年7月30日星期一 下午8:14:03

，艾伦的研究表明，客户在这一点上的挫折感，要远远大于他们对另外两个新增功能的兴趣：
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #554 的笔记 | 添加于 2018年7月30日星期一 下午8:21:28

消除挫折感
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #553-554的标注 | 添加于 2018年7月30日星期一 下午8:21:29

能够消除他们挫折感的功能同样也会受到欢迎。在描绘用户故事时，别忘了寻找常见的挫折和难题。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #694 的笔记 | 添加于 2018年7月31日星期二 下午8:24:43

清除减速带
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #693-694的标注 | 添加于 2018年7月31日星期二 下午8:24:43

默认值是节省用户时间和精力的有效方式，也是清除设计蓝图中“减速带”的首选方式。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #703 的笔记 | 添加于 2018年7月31日星期二 下午8:26:21

简单的用户体验
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #702-703的标注 | 添加于 2018年7月31日星期二 下午8:26:21

简单的用户体验不会强迫用户去做这种选择，哪种方式最有效应该是设计团队考虑的问题。
==========
简约至上:交互式设计四策略 (图灵交互设计丛书 1) (科尔伯恩(Giles Colborne))
- 您在位置 #753-754的标注 | 添加于 2018年8月8日星期三 下午10:10:00

没人看的文字？也许是因为网页
==========
